# codesnip-avalonia

./: .gitignore  LICENSE.txt  README.md
src/CodeSnip/: App.axaml  App.axaml.cs  AppPaths.cs  CodeSnip.csproj  CodeSnip.slnx  CompilerSettings.cs  Program.cs  Settnigs.cs  ViewLocator.cs  app.manifest  build.bat  build.sh
src/CodeSnip/ControlsEx/Window/: CornerRadiusConverters.cs  Icons.cs  ObjCRuntime.cs  TrafficLightHelper.cs  Window.axaml  Window.axaml.cs  WindowExt.cs
src/CodeSnip/Helpers/: AvalonEditHighlightingBehavior.cs  AvaloniaEditTextBindingBehavior.cs  BoolToAddCancelConverter.cs  BoolToColorConverter.cs  CurrentLineHighlighter.cs  EnumToBooleanConverter.cs  FileExporter.cs  ImageExporter.cs  LanguageToBoolConverter.cs  TreeViewItemIndentConverter.cs  UtcStringToLocalConverter.cs  XshdTextBindingBehavior.cs
src/CodeSnip/Interfaces/: IOverlayViewModel.cs  ITreeNode.cs
src/CodeSnip/Resources/: Icons.axaml  Icons.cs  compilers.json
src/CodeSnip/Resources/Highlighting/Dark/: as.xshd  asm.xshd  atg.xshd  cpp.xshd  cs.xshd  d.xshd  fs.xshd  go.xshd  html.xshd  il.xshd  java.xshd  javaopc.xshd  js.xshd  lua.xshd  nut.xshd  pas.xshd  php.xshd  plsql.xshd  ps1.xshd  py.xshd  rb.xshd  rs.xshd  sh.xshd  sql.xshd  vb.xshd  zig.xshd
src/CodeSnip/Resources/Highlighting/Light/: as.xshd  asm.xshd  aspx.xshd  atg.xshd  bat.xshd  boo.xshd  cpp.xshd  cs.xshd  css.xshd  d.xshd  fs.xshd  fx.xshd  go.xshd  html.xshd  il.xshd  ini.xshd  java.xshd  javaopc.xshd  js.xshd  json.xshd  lua.xshd  md.xshd  nut.xshd  pas.xshd  php.xshd  plsql.xshd  ps1.xshd  py.xshd  rb.xshd  rs.xshd  sh.xshd  sql.xshd  tex.xshd  vb.xshd  vtl.xshd  xml.xshd  zig.xshd
src/CodeSnip/Services/: CommentService.cs  CompilerSettingsService.cs  DatabaseService.cs  FormattingService.cs  GodboltService.cs  HighlightingService.cs  MessageBoxService.cs  NotificationService.cs  SettingsService.cs  XshdValidationService.cs
src/CodeSnip/Themes/: ColorOverrides.axaml  ExpanderStyles.axaml  ScrollViewer.axaml  StyleOverrides.axaml  TreeView.axaml  TreeViewItem.axaml
src/CodeSnip/Tools/: .clang-format  pasfmt.toml  ruff.toml  stylua.toml
src/CodeSnip/Views/: ViewModelBase.cs
src/CodeSnip/Views/AboutView/: AboutWindow.axaml  AboutWindow.axaml.cs  AboutWindowModel.cs
src/CodeSnip/Views/CodeRunnerView/: CodeRunnerView.axaml  CodeRunnerView.axaml.cs  CodeRunnerViewModel.cs
src/CodeSnip/Views/CompilerSettingsView/: CompilerSettingsView.axaml  CompilerSettingsView.axaml.cs  CompilerSettingsViewModel.cs
src/CodeSnip/Views/HighlightingEditorView/: HighlightingEditorView.axaml  HighlightingEditorView.axaml.cs  HighlightingEditorViewModel.cs
src/CodeSnip/Views/LanguageCategoryView/: Category.cs  Language.cs  LanguageCategoryView.axaml  LanguageCategoryView.axaml.cs  LanguageCategoryViewModel.cs
src/CodeSnip/Views/MainWindowView/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs
src/CodeSnip/Views/SettingsView/: SettingsView.axaml  SettingsView.axaml.cs  SettingsViewModel.cs
src/CodeSnip/Views/SnippetView/: Snippet.cs  SnippetView.axaml  SnippetView.axaml.cs  SnippetViewModel.cs
src/CodeSnip/Views/SplashScreenView/: SplashScreen.axaml  SplashScreen.axaml.cs
src/Grammars/: README.md
src/Grammars/asm/: package.json
src/Grammars/asm/syntaxes/: x86_64-assembly.tmLanguage.json
src/Grammars/d/: package.json  package.nls.json
src/Grammars/zig/: language-configuration.json  package.json  package.nls.json
src/Grammars/zig/syntaxes/: zig.tmLanguage.json
