<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- Accent Color Definition for toolbar buttons, borders...-->
	<SolidColorBrush x:Key="AccentBrush" Color="#FF87794E"/>
	<!-- Temporary SimpleTheme accent colors override for testing -->
	<ResourceDictionary.ThemeDictionaries>
		<ResourceDictionary x:Key="Default">
			<!-- ...........TitleBar colors.........................-->
			<Color x:Key="BorderColor30">#4CCECECE</Color>
			<Color x:Key="BorderColor60">#DEDEDE</Color>
			<Color x:Key="TitleBarBackgroundColor">#00000000</Color>
			<Color x:Key="WindowButtonHoverColor">#0D09090B</Color>
			<!--.....................................................-->
			<Color x:Key="ThemeAccentColor">#CC87794E</Color>
			<Color x:Key="ThemeAccentColor2">#9987794E</Color>
			<Color x:Key="ThemeAccentColor3">#6687794E</Color>
			<Color x:Key="ThemeAccentColor4">#3387794E</Color>

			<Color x:Key="HighlightColor">#FF87794E</Color>
			<Color x:Key="HighlightColor2">#CC87794E</Color>

			<Color x:Key="ThemeControlHighlightHighColor"> #FF87794E</Color>
			<Color x:Key="ThemeControlHighlightMidColor"> #CC87794E</Color>
			<Color x:Key="ThemeControlHighlightLowColor"> #6687794E</Color>


			<SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" />
			<SolidColorBrush x:Key="HighlightBrush2" Color="{StaticResource HighlightColor2}" />
			<SolidColorBrush x:Key="ThemeAccentBrush" Color="{StaticResource ThemeAccentColor}" />
			<SolidColorBrush x:Key="ThemeAccentBrush2" Color="{StaticResource ThemeAccentColor2}" />
			<SolidColorBrush x:Key="ThemeAccentBrush3" Color="{StaticResource ThemeAccentColor3}" />
			<SolidColorBrush x:Key="ThemeAccentBrush4" Color="{StaticResource ThemeAccentColor4}" />


			<SolidColorBrush x:Key="ThemeControlHighlightLowBrush" Color="{StaticResource ThemeControlHighlightLowColor}" />
			<SolidColorBrush x:Key="ThemeControlHighlightMidBrush" Color="{StaticResource ThemeControlHighlightMidColor}" />
			<SolidColorBrush x:Key="ThemeControlHighlightHighBrush" Color="{StaticResource ThemeControlHighlightHighColor}" />
			<SolidColorBrush x:Key="ThemeBorderHighBrush" Color="{StaticResource ThemeControlHighlightLowColor}" />
		</ResourceDictionary>
		<ResourceDictionary x:Key="Dark">
			<!-- ...........TitleBar colors.........................-->
			<Color x:Key="BorderColor30">#4C353535</Color>
			<Color x:Key="BorderColor60">#262626</Color>
			<Color x:Key="TitleBarBackgroundColor">#00000000</Color>
			<Color x:Key="WindowButtonHoverColor">#0DFAFAFA</Color>
			<!--.....................................................-->

			<Color x:Key="ThemeAccentColor">#CC87794E</Color>
			<Color x:Key="ThemeAccentColor2">#9987794E</Color>
			<Color x:Key="ThemeAccentColor3">#6687794E</Color>
			<Color x:Key="ThemeAccentColor4">#3387794E</Color>

			<Color x:Key="HighlightColor">#FF87794E</Color>
			<Color x:Key="HighlightColor2">#CC87794E</Color>

			<Color x:Key="ThemeControlHighlightHighColor"> #FF87794E</Color>
			<Color x:Key="ThemeControlHighlightMidColor"> #CC87794E</Color>
			<Color x:Key="ThemeControlHighlightLowColor"> #6687794E</Color>


			<SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" />
			<SolidColorBrush x:Key="HighlightBrush2" Color="{StaticResource HighlightColor2}" />
			<SolidColorBrush x:Key="ThemeAccentBrush" Color="{StaticResource ThemeAccentColor}" />
			<SolidColorBrush x:Key="ThemeAccentBrush2" Color="{StaticResource ThemeAccentColor2}" />
			<SolidColorBrush x:Key="ThemeAccentBrush3" Color="{StaticResource ThemeAccentColor3}" />
			<SolidColorBrush x:Key="ThemeAccentBrush4" Color="{StaticResource ThemeAccentColor4}" />


			<SolidColorBrush x:Key="ThemeControlHighlightLowBrush" Color="{StaticResource ThemeControlHighlightLowColor}" />
			<SolidColorBrush x:Key="ThemeControlHighlightMidBrush" Color="{StaticResource ThemeControlHighlightMidColor}" />
			<SolidColorBrush x:Key="ThemeControlHighlightHighBrush" Color="{StaticResource ThemeControlHighlightHighColor}" />
			<SolidColorBrush x:Key="ThemeBorderHighBrush" Color="{StaticResource ThemeControlHighlightLowColor}" />


		</ResourceDictionary>
	</ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
