<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


	<!-- ......................ProgressBar Thin Style for Code Runner..................... -->
	<Style Selector="ProgressBar:horizontal.thin">
		<Setter Property="MinHeight" Value="4" />
	</Style>
	<!-- ..............RepeatButton temporary for thin scrollbar....................... -->
	<Style Selector="RepeatButton.repeat">
		<Setter Property="Padding" Value="0" />
	</Style>
	<!-- ........................TreeView ScrollBar......................................-->
	<Style Selector="TreeView ScrollBar:vertical">
		<Setter Property="Width" Value="6"/>
	</Style>
	<Style Selector="TreeView ScrollBar:vertical /template/ Thumb#thumb">
		<Setter Property="MinHeight" Value="24"/>
		<Setter Property="Width" Value="5"/>
	</Style>

	<Style Selector="TreeView ScrollBar:horizontal">
		<Setter Property="Height" Value="6"/>
	</Style>
	<Style Selector="TreeView ScrollBar:horizontal /template/ Thumb#thumb">
		<Setter Property="MinWidth" Value="24"/>
		<Setter Property="Height" Value="4"/>
	</Style>
	<!--- ............................ListBox ScrollBar................................... -->
	<Style Selector="ListBox ScrollBar:vertical">
		<Setter Property="Width" Value="6"/>
	</Style>
	<Style Selector="ListBox ScrollBar:vertical /template/ Thumb#thumb">
		<Setter Property="MinHeight" Value="24"/>
		<Setter Property="Width" Value="5"/>
	</Style>

	<Style Selector="ListBox ScrollBar:horizontal">
		<Setter Property="Width" Value="6"/>
	</Style>
	<Style Selector="ListBox ScrollBar:horizontal /template/ Thumb#thumb">
		<Setter Property="MinWidth" Value="24"/>
		<Setter Property="Height" Value="4"/>
	</Style>
	<!--- ............................ComboBox ScrollBar................................... -->
	<Style Selector="ComboBox ScrollBar:vertical">
		<Setter Property="Width" Value="6"/>
	</Style>
	<Style Selector="ComboBox ScrollBar:vertical /template/ Thumb#thumb">
		<Setter Property="MinHeight" Value="24"/>
		<Setter Property="Width" Value="5"/>
		<Setter Property="Background" Value="{DynamicResource ThemeControlHighBrush}"/>
	</Style>
	<!-- ................IconButton Style .......................................... -->
	<Style Selector="Button.IconButton">
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Background" Value="Transparent"/>
	</Style>
	<!-- Hover -->
	<Style Selector="Button.IconButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Opacity" Value="0.7"/>
	</Style>
	<!-- Disabled -->
	<Style Selector="Button.IconButton:disabled">
		<Setter Property="Opacity" Value="0.3"/>
	</Style>
	<!-- Pressed -->
	<Style Selector="Button.IconButton:pressed /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Opacity" Value="0.5"/>
		<Setter Property="Background" Value="Transparent"/>
	</Style>
	<!-- ................ToggleIconButton Style .......................................... -->
	<Style Selector="ToggleButton.ToggleIconButton">
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="Background" Value="Transparent"/>
	</Style>
	<!-- Hover -->
	<Style Selector="ToggleButton.ToggleIconButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Opacity" Value="0.7"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
	</Style>
	<!-- Disabled -->
	<Style Selector="ToggleButton.ToggleIconButton:disabled">
		<Setter Property="Opacity" Value="0.3"/>
	</Style>
	<!-- Pressed -->
	<Style Selector="ToggleButton.ToggleIconButton:pressed /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Opacity" Value="0.5"/>
		<Setter Property="Background" Value="Transparent"/>
	</Style>
	<Style Selector="ToggleButton.ToggleIconButton:checked /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Opacity" Value="0.5"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="{DynamicResource ThemeAccentBrush}" />
	</Style>
	<!--......................ScrollViewerThin Style............................................-->
	<Style Selector="ScrollViewer.ScrollViewerThin ScrollBar:vertical">
		<Setter Property="Width" Value="6"/>
	</Style>
	<Style Selector="ScrollViewer.ScrollViewerThin ScrollBar:vertical /template/ Thumb#thumb">
		<Setter Property="MinHeight" Value="24"/>
		<Setter Property="Width" Value="5"/>
	</Style>
	<Style Selector="ScrollViewer.ScrollViewerThin ScrollBar:horizontal">
		<Setter Property="Width" Value="6"/>
	</Style>
	<Style Selector="ScrollViewer.ScrollViewerThin ScrollBar:horizontal /template/ Thumb#thumb">
		<Setter Property="MinWidth" Value="24"/>
		<Setter Property="Height" Value="5"/>
	</Style>
	<!--................................................................................................-->

</Styles>
