<?xml version="1.0" encoding="utf-8"?>
<SyntaxDefinition name="JavaScript" extensions=".js" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<!-- syntax definition for D by mx7b7 -->
	<!-- vscode Light Modern-->
	<Color name="Digits" foreground="#FF098658" exampleText="3.14" />
	<Color name="Comment" foreground="#FF008000" exampleText="// comment" />
	<Color name="String" foreground="#FFA31515" exampleText="var text = &quot;Hello, World!&quot;;" />
	<Color name="StringInterpolation" foreground="#FF0070C1" />
	<Color name="Character" foreground="#FFA31515" exampleText="var char = 'a';" />
	<Color name="Regex" foreground="#FF811F3F" exampleText="/abc/m" />
	<Color name="JavaScriptKeyWords" foreground="#FF0000FF" exampleText="return myVariable;" />
	<Color name="JavaScriptIntrinsics" foreground="#FF0000FF" exampleText="Math.random()" />
	<Color name="JavaScriptLiterals" foreground="#FF0000FF" exampleText="return false;" />
	<Color name="JavaScriptGlobalFunctions" foreground="#FF0000FF" exampleText="escape(myString);" />
	<Color name="JavaScriptFunctions" foreground="#FF795E26" exampleText="function wrapWords(keywordsArray);" />
	<Property name="Extension" value="js" />
	<RuleSet ignoreCase="false">
		<Keywords color="JavaScriptKeyWords">
			<Word>async</Word>
			<Word>await</Word>
			<Word>break</Word>
			<Word>continue</Word>
			<Word>delete</Word>
			<Word>else</Word>
			<Word>for</Word>
			<Word>function</Word>
			<Word>if</Word>
			<Word>in</Word>
			<Word>let</Word>
			<Word>new</Word>
			<Word>return</Word>
			<Word>this</Word>
			<Word>typeof</Word>
			<Word>var</Word>
			<Word>void</Word>
			<Word>while</Word>
			<Word>with</Word>
			<Word>abstract</Word>
			<Word>boolean</Word>
			<Word>byte</Word>
			<Word>case</Word>
			<Word>catch</Word>
			<Word>char</Word>
			<Word>class</Word>
			<Word>const</Word>
			<Word>debugger</Word>
			<Word>default</Word>
			<Word>do</Word>
			<Word>double</Word>
			<Word>enum</Word>
			<Word>export</Word>
			<Word>extends</Word>
			<Word>final</Word>
			<Word>finally</Word>
			<Word>float</Word>
			<Word>goto</Word>
			<Word>implements</Word>
			<Word>import</Word>
			<Word>instanceof</Word>
			<Word>int</Word>
			<Word>interface</Word>
			<Word>long</Word>
			<Word>native</Word>
			<Word>of</Word>
			<Word>package</Word>
			<Word>private</Word>
			<Word>protected</Word>
			<Word>public</Word>
			<Word>short</Word>
			<Word>static</Word>
			<Word>super</Word>
			<Word>switch</Word>
			<Word>synchronized</Word>
			<Word>throw</Word>
			<Word>throws</Word>
			<Word>transient</Word>
			<Word>try</Word>
			<Word>volatile</Word>
			<Word>yield</Word>
		</Keywords>
		<Keywords color="JavaScriptIntrinsics">
			<Word>Array</Word>
			<Word>Boolean</Word>
			<Word>Date</Word>
			<Word>Function</Word>
			<Word>Global</Word>
			<Word>Math</Word>
			<Word>Number</Word>
			<Word>Object</Word>
			<Word>RegExp</Word>
			<Word>String</Word>
		</Keywords>
		<Keywords color="JavaScriptLiterals">
			<Word>false</Word>
			<Word>null</Word>
			<Word>true</Word>
			<Word>NaN</Word>
			<Word>Infinity</Word>
		</Keywords>
		<Keywords color="JavaScriptGlobalFunctions">
			<Word>eval</Word>
			<Word>parseInt</Word>
			<Word>parseFloat</Word>
			<Word>escape</Word>
			<Word>unescape</Word>
			<Word>isNaN</Word>
			<Word>isFinite</Word>
		</Keywords>
		<Span color="Comment">
			<Begin>//</Begin>
		</Span>
		<Span color="Comment" multiline="true">
			<Begin>/\*</Begin>
			<End>\*/</End>
		</Span>
		<Span color="Regex">
			<!-- <Begin>(?&lt;!([})\]\w]+\s*))/</Begin> -->
			<Begin>/</Begin>
			<End>/[gimsuy]*</End>
		</Span>
		<Span color="String" multiline="true">
			<Begin>"</Begin>
			<End>"</End>
			<RuleSet>
				<Span begin="\\" end="." />
			</RuleSet>
		</Span>
		<!-- `... ${Interpolation} ...` -->
		<Span color="String" begin="`" end="`" multiline="true">
			<RuleSet>
				<Span color="StringInterpolation" begin="\$\{" end="\}">
				</Span>
			</RuleSet>
		</Span>
		<Span color="Character">
			<Begin>'</Begin>
			<End>'</End>
			<RuleSet>
				<Span begin="\\" end="." />
			</RuleSet>
		</Span>
		<Rule color="Digits">\b0[xX][0-9a-fA-F]+|(\b\d+(\.[0-9]+)?|\.[0-9]+)([eE][+-]?[0-9]+)?</Rule>
		<Rule color="JavaScriptFunctions">[\d\w_]+(?=(\s*\())</Rule>
	</RuleSet>
</SyntaxDefinition>