<?xml version="1.0"?>
<SyntaxDefinition name="Lua" extensions=".lua" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">

	<!-- syntax definition for Lua by mx7b7 -->
	<!-- Visual Studio Light theme -->
	<Color name="Comment" foreground="#008000" exampleText="-- this is a comment" />
	<Color name="String" foreground="#A31515" exampleText="&quot;Hello, World!&quot;" />
	<Color name="Number" foreground="#098658" exampleText="3.14" />
	<Color name="Keywords" foreground="#0000FF" />
	<Color name="MethodName" foreground="#FF795E26" />
	<Color name="Builtins" foreground="#2B91AF" />
	<Color name="Self" foreground="#0000FF" fontStyle="italic" />
	<Color name="Punctuation"   foreground="#0000FF" />
	<Color name="Literals" foreground="#098658" exampleText="true false nil" />

	<Property name="Extension" value="lua"/>

	<RuleSet>
		<Span color="Comment" begin="--\[\[" end="\]\]" multiline="true" />
		<Span color="Comment" begin="--" />

		<Span color="String" begin="&quot;" end="&quot;" multiline="true">
			<RuleSet>
				<Rule>\\[&quot;\\]</Rule>
			</RuleSet>
		</Span>
		<Span color="String" begin="'" end="'" multiline="true">
			<RuleSet>
				<Rule>\\['\\]</Rule>
			</RuleSet>
		</Span>
		<Span color="String" begin="\[\[" end="\]\]" multiline="true" />

		<Rule color="Number">
			\b0[xX][0-9a-fA-F]+|(\b\d+(\.\d*)?|\.\d+)([eE][+-]?\d+)?
		</Rule>

		<Keywords color="Keywords">
			<Word>and</Word>
			<Word>break</Word>
			<Word>do</Word>
			<Word>else</Word>
			<Word>elseif</Word>
			<Word>end</Word>
			<Word>for</Word>
			<Word>function</Word>
			<Word>goto</Word>
			<Word>if</Word>
			<Word>in</Word>
			<Word>local</Word>
			<Word>not</Word>
			<Word>or</Word>
			<Word>repeat</Word>
			<Word>return</Word>
			<Word>then</Word>
			<Word>until</Word>
			<Word>while</Word>
		</Keywords>
		<Keywords color="Literals">
			<Word>false</Word>
			<Word>nil</Word>
			<Word>true</Word>
		</Keywords>
		<Keywords color="Builtins">
			<Word>arg</Word>
			<Word>collectgarbage</Word>
			<Word>dofile</Word>
			<Word>error</Word>
			<Word>getfenv</Word>
			<Word>getmetatable</Word>
			<Word>ipairs</Word>
			<Word>load</Word>
			<Word>loadfile</Word>
			<Word>loadstring</Word>
			<Word>module</Word>
			<Word>next</Word>
			<Word>pairs</Word>
			<Word>pcall</Word>
			<Word>print</Word>
			<Word>rawequal</Word>
			<Word>rawget</Word>
			<Word>rawset</Word>
			<Word>require</Word>
			<Word>select</Word>
			<Word>setfenv</Word>
			<Word>setmetatable</Word>
			<Word>tonumber</Word>
			<Word>tostring</Word>
			<Word>type</Word>
			<Word>unpack</Word>
			<Word>xpcall</Word>
			<Word>abs</Word>
			<Word>acos</Word>
			<Word>asin</Word>
			<Word>atan</Word>
			<Word>atan2</Word>
			<Word>byte</Word>
			<Word>ceil</Word>
			<Word>char</Word>
			<Word>clock</Word>
			<Word>close</Word>
			<Word>concat</Word>
			<Word>config</Word>
			<Word>coroutine</Word>
			<Word>cos</Word>
			<Word>cosh</Word>
			<Word>cpath</Word>
			<Word>create</Word>
			<Word>date</Word>
			<Word>debug</Word>
			<Word>deg</Word>
			<Word>difftime</Word>
			<Word>dump</Word>
			<Word>execute</Word>
			<Word>exit</Word>
			<Word>exp</Word>
			<Word>find</Word>
			<Word>floor</Word>
			<Word>flush</Word>
			<Word>fmod</Word>
			<Word>foreach</Word>
			<Word>foreachi</Word>
			<Word>format</Word>
			<Word>frexp</Word>
			<Word>getenv</Word>
			<Word>getfenv</Word>
			<Word>gethook</Word>
			<Word>getinfo</Word>
			<Word>getlocal</Word>
			<Word>getmetatable</Word>
			<Word>getn</Word>
			<Word>getregistry</Word>
			<Word>getupvalue</Word>
			<Word>gfind</Word>
			<Word>gmatch</Word>
			<Word>gsub</Word>
			<Word>huge</Word>
			<Word>input</Word>
			<Word>insert</Word>
			<Word>io</Word>
			<Word>ldexp</Word>
			<Word>len</Word>
			<Word>lines</Word>
			<Word>loaded</Word>
			<Word>loaders</Word>
			<Word>loadlib</Word>
			<Word>log</Word>
			<Word>log10</Word>
			<Word>lower</Word>
			<Word>match</Word>
			<Word>math</Word>
			<Word>max</Word>
			<Word>maxn</Word>
			<Word>min</Word>
			<Word>mod</Word>
			<Word>modf</Word>
			<Word>open</Word>
			<Word>os</Word>
			<Word>output</Word>
			<Word>package</Word>
			<Word>path</Word>
			<Word>pi</Word>
			<Word>popen</Word>
			<Word>pow</Word>
			<Word>preload</Word>
			<Word>rad</Word>
			<Word>random</Word>
			<Word>randomseed</Word>
			<Word>read</Word>
			<Word>remove</Word>
			<Word>rename</Word>
			<Word>rep</Word>
			<Word>resume</Word>
			<Word>reverse</Word>
			<Word>running</Word>
			<Word>seeall</Word>
			<Word>sethook</Word>
			<Word>setlocal</Word>
			<Word>setlocale</Word>
			<Word>setmetatable</Word>
			<Word>setn</Word>
			<Word>setupvalue</Word>
			<Word>sin</Word>
			<Word>sinh</Word>
			<Word>sort</Word>
			<Word>sqrt</Word>
			<Word>status</Word>
			<Word>stderr</Word>
			<Word>stdin</Word>
			<Word>stdout</Word>
			<Word>string</Word>
			<Word>sub</Word>
			<Word>table</Word>
			<Word>tan</Word>
			<Word>tanh</Word>
			<Word>time</Word>
			<Word>tmpfile</Word>
			<Word>tmpname</Word>
			<Word>traceback</Word>
			<Word>type</Word>
			<Word>upper</Word>
			<Word>wrap</Word>
			<Word>write</Word>
			<Word>yield</Word>
		</Keywords>

		<Keywords color="Self">
			<Word>self</Word>
		</Keywords>

		<Rule color="MethodName">[\d\w_]+(?=(\s*\())</Rule>
		<Rule color="Punctuation">(\.\.|[#=+\-*/%!&amp;|^~&lt;&gt;])+</Rule>
	</RuleSet>
</SyntaxDefinition>