<?xml version="1.0" encoding="utf-8"?>
<SyntaxDefinition name="Python" extensions=".py;.pyw" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<!-- syntax definition for Python by mx7b7 -->
	<!-- vscode Light modern theme -->
	<Color name="Comment" foreground="#FF008000" exampleText="# comment" />
	<Color name="String" foreground="#FFA31515" exampleText="name = 'abc'" />
	<Color name="MethodCall" foreground="#FF795E26" exampleText="def hello()" />
	<Color name="Number" foreground="#FF2C9770" exampleText="3.1415" />
	<Color name="Keywords" foreground="#FFAF00DB" exampleText="if" />
	<Color name="Builtin" foreground="#FF795E26" exampleText="print" />
	<Color name="Decorator" foreground="#FF795E26" exampleText="@staticmethod" />
	<!--<Color name="Punctuation" foreground="#FF000000" />-->
	<Color name="Literals" foreground="#FF0000FF" exampleText="False None" />

	<Property name="Extension" value="py" />
	<Property name="DocCommentMarker" value="///" />
	<RuleSet name="CommentMarkerSet">
		<Keywords fontWeight="bold" foreground="Red">
			<Word>TODO</Word>
			<Word>FIXME</Word>
		</Keywords>
		<Keywords fontWeight="bold" foreground="#E0E000">
			<Word>HACK</Word>
			<Word>UNDONE</Word>
		</Keywords>
	</RuleSet>
	<RuleSet ignoreCase="false">
		<Span color="Comment" ruleSet="CommentMarkerSet">
			<Begin>\#</Begin>
		</Span>
		<Span color="String" multiline="true">
			<Begin>'''</Begin>
			<End>'''</End>
		</Span>
		<Span color="String" multiline="true">
			<Begin>"""</Begin>
			<End>"""</End>
		</Span>
		<Span color="String">
			<Begin>"</Begin>
			<End>"</End>
			<RuleSet>
				<Span begin="\\" end="." />
			</RuleSet>
		</Span>
		<Span color="String">
			<Begin>'</Begin>
			<End>'</End>
			<RuleSet>
				<Span begin="\\" end="." />
			</RuleSet>
		</Span>
		<Keywords color="Keywords">
			<Word>and</Word>
			<Word>as</Word>
			<Word>assert</Word>
			<Word>async</Word>
			<Word>await</Word>
			<Word>break</Word>
			<Word>class</Word>
			<Word>continue</Word>
			<Word>def</Word>
			<Word>del</Word>
			<Word>elif</Word>
			<Word>else</Word>
			<Word>except</Word>
			<Word>finally</Word>
			<Word>for</Word>
			<Word>from</Word>
			<Word>global</Word>
			<Word>if</Word>
			<Word>import</Word>
			<Word>in</Word>
			<Word>is</Word>
			<Word>lambda</Word>
			<Word>nonlocal</Word>
			<Word>not</Word>
			<Word>or</Word>
			<Word>pass</Word>
			<Word>raise</Word>
			<Word>return</Word>
			<Word>try</Word>
			<Word>while</Word>
			<Word>with</Word>
			<Word>yield</Word>
		</Keywords>

		<Keywords color="Builtin">
			<Word>abs</Word>
			<Word>all</Word>
			<Word>any</Word>
			<Word>ascii</Word>
			<Word>bin</Word>
			<Word>bool</Word>
			<Word>breakpoint</Word>
			<Word>bytearray</Word>
			<Word>bytes</Word>
			<Word>callable</Word>
			<Word>chr</Word>
			<Word>classmethod</Word>
			<Word>compile</Word>
			<Word>complex</Word>
			<Word>delattr</Word>
			<Word>dict</Word>
			<Word>dir</Word>
			<Word>divmod</Word>
			<Word>enumerate</Word>
			<Word>eval</Word>
			<Word>exec</Word>
			<Word>filter</Word>
			<Word>float</Word>
			<Word>format</Word>
			<Word>frozenset</Word>
			<Word>getattr</Word>
			<Word>globals</Word>
			<Word>hasattr</Word>
			<Word>hash</Word>
			<Word>help</Word>
			<Word>hex</Word>
			<Word>id</Word>
			<Word>input</Word>
			<Word>int</Word>
			<Word>isinstance</Word>
			<Word>issubclass</Word>
			<Word>iter</Word>
			<Word>len</Word>
			<Word>list</Word>
			<Word>locals</Word>
			<Word>map</Word>
			<Word>max</Word>
			<Word>memoryview</Word>
			<Word>min</Word>
			<Word>next</Word>
			<Word>object</Word>
			<Word>oct</Word>
			<Word>open</Word>
			<Word>ord</Word>
			<Word>pow</Word>
			<Word>print</Word>
			<Word>property</Word>
			<Word>range</Word>
			<Word>repr</Word>
			<Word>reversed</Word>
			<Word>round</Word>
			<Word>set</Word>
			<Word>setattr</Word>
			<Word>slice</Word>
			<Word>sorted</Word>
			<Word>staticmethod</Word>
			<Word>str</Word>
			<Word>sum</Word>
			<Word>super</Word>
			<Word>tuple</Word>
			<Word>type</Word>
			<Word>vars</Word>
			<Word>zip</Word>
		</Keywords>

		<Keywords color="Literals">
			<Word>Ellipsis</Word>
			<Word>False</Word>
			<Word>None</Word>
			<Word>NotImplemented</Word>
			<Word>True</Word>
		</Keywords>

		<Rule color="MethodCall">
			\b
			[\d\w_]+  # an identifier
			(?=\s*\() # followed by (
		</Rule>
		<Rule color="Number">\b0[xX][0-9a-fA-F]+|(\b\d+(\.[0-9]+)?|\.[0-9]+)([eE][+-]?[0-9]+)?</Rule>
		<!-- +  -  *  /  //  %  **  =  ==  !=  >  <  >=  <= -->
		<!--<Rule color="Punctuation">(//|\*\*|==|!=|&gt;=|&lt;=|[=+\-*/%&lt;&gt;!])</Rule>-->
	</RuleSet>
</SyntaxDefinition>