<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="CodeSnip.Views.CodeRunnerView.CodeRunnerView"
			 xmlns:vm="clr-namespace:CodeSnip.Views.CodeRunnerView"
			 x:DataType="vm:CodeRunnerViewModel"
			 xmlns:i="using:Avalonia.Xaml.Interactivity"
			 xmlns:behaviors="using:CodeSnip.Helpers"
			 xmlns:AvaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
			 xmlns:helpers="clr-namespace:CodeSnip.Helpers"
			 xmlns:res="using:CodeSnip.Resources"
			 Background="{DynamicResource ThemeBackgroundBrush}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,10,10,0">
			<Button Classes="IconButton" Margin="0,0,10,0" ToolTip.Tip="Close" Command="{Binding CancelCommand}">
				<Path Data="{x:Static res:Icons.ArrowRightBoldCircleOutline}" Width="28" Height="28" Fill="{DynamicResource ThemeAccentBrush}" Stretch="UniformToFill"/>
			</Button>
			<TextBlock Text="{Binding HeaderText}" FontSize="18" FontWeight="SemiBold" VerticalAlignment="Center"/>
		</StackPanel>
		<Grid Margin="10" Grid.Row="1">
			<Grid.RowDefinitions>
				<!-- Compiler selection and flags -->
				<RowDefinition Height="Auto"/>
				<!-- Short link -->
				<RowDefinition Height="Auto"/>
				<!-- Buttons -->
				<RowDefinition Height="Auto"/>
				<!-- Tab control -->
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<!-- Compiler selection and flags row 1 -->
			<Grid Grid.Row="0" Margin="0,2,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition  Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<TextBlock Text="Compiler:" FontWeight="Bold" Grid.Column="0" Grid.Row="0"/>
				<ComboBox ItemsSource="{Binding Compilers}"
							SelectedItem="{Binding SelectedCompiler}"
							DisplayMemberBinding="{Binding Name}" Grid.Column="0" Grid.Row="1" Width="160" IsTabStop="False"/>
				<TextBlock Text="Compiler flags / Script arguments:" FontWeight="Bold" Margin="10,0,0,0" Grid.Column="1" Grid.Row="0" />
				<TextBox  Grid.Column="1" Grid.Row="1" Margin="10,0,0,0"
						  Text="{Binding Flags}"
						  Watermark="Enter compiler flags or script arguments..." />
			</Grid>

			<!-- Short link row 2-->
			<Grid Grid.Row="1" Margin="0,10,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="160"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Button Content="Short link" Grid.Column="0" Grid.Row="0" Command="{Binding GetLinkCommand}"/>
				<TextBox Grid.Column="1" Grid.Row="0" Margin="10,0,0,0" IsReadOnly="True" Text="{Binding ShortLink}"/>
			</Grid>

			<!-- Buttons row 3-->
			<StackPanel Grid.Row="2"
						Orientation="Horizontal"
						Height=" 26"
						Margin="0,10,0,0"
						Spacing="8">

				<Button Content="Run"
						Command="{Binding RunCommand}"
						MinWidth="65"/>

				<SplitButton Content="Run Local"
							 Focusable="False"
							 Command="{Binding RunLocalCommand}"
							 IsEnabled="{Binding !IsRunning}">
					<SplitButton.Flyout>
						<MenuFlyout Placement="Bottom">
							<MenuItem Header="Run in External Terminal"
									  Command="{Binding RunLocalExternalCommand}">
								<MenuItem.Icon>
									<PathIcon Data="{x:Static res:Icons.TerminalX}"
											  Width="16" Height="16"
											  Foreground="{DynamicResource ThemeAccentBrush}">
									</PathIcon>
								</MenuItem.Icon>
							</MenuItem>
						</MenuFlyout>
					</SplitButton.Flyout>
				</SplitButton>

				<Button Content="Reload"
						MinWidth="65"
						Command="{Binding ReloadCommand}"
						ToolTip.Tip="Reload snippet code"
						ToolTip.ShowDelay="500"/>

				<Button Content="Kill"
						MinWidth="65"
						Command="{Binding KillRunningProcessCommand}"
						ToolTip.Tip="Kill running process"
						ToolTip.ShowDelay="500"/>

				<ToggleButton Content="ASM"
							  MinWidth="65"
							  IsChecked="{Binding ShowAsm, Mode=TwoWay}"
							  ToolTip.Tip="Request ASM disassembly from Godbolt API"/>
			</StackPanel>

			<!-- Tab control row 4 -->
			<TabControl Grid.Row="3" Margin="0,10,0,0">
				<TabItem Header="Output">
					<!--<ScrollViewer VerticalScrollBarVisibility="Auto">-->
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Expander Grid.Row="0"
								  IsExpanded="{Binding HasOut}"
								  BorderBrush="{DynamicResource ThemeControlHighlightLowBrush}"
								  BorderThickness="1"
								  Background="{DynamicResource ThemeBackgroundBrush}">
							<Expander.Header>
								<TextBlock Text=" Stdout:" FontWeight="SemiBold"/>
							</Expander.Header>
							<TextBox Text="{Binding StdOut}"
									 IsReadOnly="True"
									 TextWrapping="NoWrap"
									 ScrollViewer.HorizontalScrollBarVisibility="Auto"
									 ScrollViewer.VerticalScrollBarVisibility="Auto"/>
						</Expander>
						<Expander Grid.Row="1"
								  IsExpanded="{Binding HasError}"
								  Margin="0,10,0,0"
								  BorderBrush="{DynamicResource ThemeControlHighlightLowBrush}"
								  BorderThickness="1"
								  Background="{DynamicResource ThemeBackgroundBrush}" >
							<Expander.Header>
								<TextBlock Text=" Stderr:" FontWeight="SemiBold"/>
							</Expander.Header>
							<TextBox Text="{Binding ErrorText}"
									 IsReadOnly="True"
									 Foreground="#FFF92672"
									 Margin="0,0,0,2"
									 MaxHeight="300"
									 ScrollViewer.HorizontalScrollBarVisibility="Auto"
									 ScrollViewer.VerticalScrollBarVisibility="Auto"/>
						</Expander>
					</Grid>
					<!--</ScrollViewer>-->
				</TabItem>
				<TabItem Header="Assembler">
					<AvaloniaEdit:TextEditor
						x:Name="asmEditor"
						FontFamily="Consolas,Cascadia,Code,Menlo,Monospace"
						IsReadOnly="True"
						ShowLineNumbers="True"
						VerticalScrollBarVisibility="Auto"
						HorizontalScrollBarVisibility="Auto"
						Margin="5" >
						<i:Interaction.Behaviors>
							<helpers:XshdTextBindingBehavior Text="{Binding AsmCode, Mode=OneWay}" />
							<helpers:AvalonEditHighlightingBehavior HighlightingName="{Binding AsmHighlightingName}" />
						</i:Interaction.Behaviors>
						<AvaloniaEdit:TextEditor.Options>
							<AvaloniaEdit:TextEditorOptions
								EnableHyperlinks="False"
								EnableEmailHyperlinks="False"
								AllowScrollBelowDocument="False">
							</AvaloniaEdit:TextEditorOptions>
						</AvaloniaEdit:TextEditor.Options>
						<AvaloniaEdit:TextEditor.Styles>
							<Style Selector="ScrollViewer">
								<Setter Property="AllowAutoHide" Value="False" />
								<Setter Property="Classes.InsetContent" Value="True" />
							</Style>
						</AvaloniaEdit:TextEditor.Styles>
					</AvaloniaEdit:TextEditor>
				</TabItem>
			</TabControl>
		</Grid>
	</Grid>
</UserControl>
