<codesnip:Window
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		x:Class="CodeSnip.Views.MainWindowView.MainWindow"
		xmlns:vm="using:CodeSnip.Views.MainWindowView"
		xmlns:AvaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
		xmlns:codesnip="clr-namespace:CodeSnip.ControlsEx.Window"
		xmlns:helpers="clr-namespace:CodeSnip.Helpers"
		xmlns:langcat="using:CodeSnip.Views.LanguageCategoryView"
		xmlns:snippet="using:CodeSnip.Views.SnippetView"
		xmlns:settings="using:CodeSnip.Views.SettingsView"
		xmlns:compilerSettingsView="using:CodeSnip.Views.CompilerSettingsView"
		xmlns:codeRunner="using:CodeSnip.Views.CodeRunnerView"
		xmlns:highlightingEditorView="using:CodeSnip.Views.HighlightingEditorView"
		xmlns:editing="using:AvaloniaEdit.Editing"
		xmlns:i="using:Avalonia.Xaml.Interactivity"
		xmlns:behaviors="using:CodeSnip.Helpers"
        x:DataType="vm:MainWindowViewModel"
        Title ="{Binding WindowTitle}"
		Width="{Binding WindowWidth,Mode=TwoWay}"
        Height="{Binding WindowHeight,Mode=TwoWay}"
		WindowState="{Binding WindowState,Mode=TwoWay}"
        MinWidth="900"
        MinHeight="600"
        WindowStartupLocation="CenterScreen"
		BorderBrush="{DynamicResource HighlightBrush}"
		Closing="Window_Closing" >
	<codesnip:Window.LogoContent>
		<PathIcon
            Data="{StaticResource AppIcon}"
            Height="24"
            Margin="5 0 0 0"
            Width="24"
			Foreground="{DynamicResource HighlightBrush}" />
	</codesnip:Window.LogoContent>
	<codesnip:Window.RightWindowTitleBarContent>
		<StackPanel Orientation="Horizontal" Spacing="8">
			<Button
				Classes="TitleBarButton"
			    Command="{Binding ToggleThemeCommand}"
			    ToolTip.Tip="Switch Theme">
				<Button.Styles>
					<Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
						<Setter Property="Opacity" Value="0.7"/>
					</Style>
					<Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
						<Setter Property="Background" Value="Transparent"/>
					</Style>
				</Button.Styles>
				<PathIcon Data="{StaticResource ThemeLightDark}"
						  Width="20" Height="20"
						  Foreground="{DynamicResource HighlightBrush}"/>
			</Button>
			<Button
				Classes="TitleBarButton"
			    Click="About_Click"
			    ToolTip.Tip="About">
				<Button.Styles>
					<Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
						<Setter Property="Opacity" Value="0.7"/>
					</Style>
					<Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
						<Setter Property="Background" Value="Transparent"/>
					</Style>
				</Button.Styles>
				<PathIcon Data="{StaticResource InfoCircle}"
						  Width="20" Height="20"
						  Foreground="{DynamicResource HighlightBrush}"/>
			</Button>
		</StackPanel>
	</codesnip:Window.RightWindowTitleBarContent>

	<codesnip:Window.Resources>
		<helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
		<helpers:LanguageToBoolConverter x:Key="LanguageToBoolConverter"/>

		<Flyout x:Key="SearchFilterFlyout" Placement="Bottom">
			<Grid Grid.RowDefinitions="Auto,Auto" Margin="10,0">
				<TextBlock Grid.Row="0" Text="Search by:" FontWeight="SemiBold"/>
				<Grid Grid.Row="1" ColumnDefinitions="Auto,10,Auto" Margin="0,5,0,5">
					<RadioButton Grid.Column="0"
								 Content="Name"
								 GroupName="FilterMode"
								 IsChecked="{Binding FilterMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Name}"/>
					<RadioButton Grid.Column="2"
								 Content="Tag"
								 Margin="10,0,0,0"
								 GroupName="FilterMode"
								 IsChecked="{Binding FilterMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Tag}"/>
				</Grid>
			</Grid>
		</Flyout>
	</codesnip:Window.Resources>

	<codesnip:Window.KeyBindings>
		<!-- Ctrl + S : Save snippet code -->
		<KeyBinding Gesture="Ctrl+S"
					Command="{Binding SaveCodeCommand}" />
		<!-- Ctrll+Shift + A : Add new snippet -->
		<KeyBinding Gesture="Ctrl+Shift+A"
					Command="{Binding AddSnippetCommand}" />
		<!-- Ctrll+Shift + E : Edit current cnippet metadata -->
		<KeyBinding Gesture="Ctrl+Shift+E"
					Command="{Binding EditSnippetCommand}" />
		<!-- Ctrll+Shift + D : Delete current snippet -->
		<KeyBinding Gesture="Ctrl+Shift+D"
					Command="{Binding DeleteSnippetCommand}" />
		<!-- Ctrll+Shift + L : Edit Language/Category -->
		<KeyBinding Gesture="Ctrl+Shift+L"
					Command="{Binding EditLanguageCategoryCommand}" />
		<!-- Ctrll+Shift + R : Open Code Runner window -->
		<KeyBinding Gesture="Ctrl+Shift+R" Command="{Binding OpenCodeRunnerViewCommand}"/>
		<!-- Ctrll+Shift + H : Open Highlighting editor -->
		<KeyBinding Gesture="Ctrl+Shift+H" Command="{Binding OpenHighlightingEditorCommand}"/>
		<!-- Ctrll+Shift + P : Open application settings -->
		<KeyBinding Gesture="Ctrl+Shift+P" Command="{Binding OpenSettingsCommand}"/>
		<!-- Toggle Single Line Comment: Ctrl+K -->
		<KeyBinding Gesture="Ctrl+K"
					Command="{Binding ToggleSingleLineCommentCommand}" />
		<!-- Toggle Multi Line Comment: Ctrl+Shift+K -->
		<KeyBinding Gesture="Ctrl+Shift+K"
					Command="{Binding ToggleMultiLineCommentCommand}" />
		<!-- Toggle Selection Comment: Ctrl+Shift+I -->
		<KeyBinding Gesture="Ctrl+Shift+I"
					Command="{Binding ToggleCommentSelectionCommand}" />
		<!-- Ctrl+Shift++ (numpad plus) -->
		<KeyBinding Gesture="Ctrl+Shift+OemPlus"
					Command="{Binding IncreasePaneWidthCommand}"/>
		<!-- Ctrl+Shift+- -->
		<KeyBinding Gesture="Ctrl+Shift+OemMinus"
					Command="{Binding DecreasePaneWidthCommand}"/>
		<!-- Zoom In Ctrl++ -->
		<KeyBinding Gesture="Ctrl+OemPlus"
					Command="{Binding IncreaseFontSizeCommand}"/>
		<!-- Zoom Out Ctrl+- -->
		<KeyBinding Gesture="Ctrl+OemMinus"
					Command="{Binding DecreaseFontSizeCommand}"/>
		<!-- Reset Zoom Ctrl+0-->
		<KeyBinding Gesture="Ctrl+D0"
					Command="{Binding ResetFontSizeCommand}"/>

	</codesnip:Window.KeyBindings>

	<codesnip:Window.DataTemplates>
		<DataTemplate DataType="snippet:SnippetViewModel">
			<snippet:SnippetView />
		</DataTemplate>
		<DataTemplate DataType="langcat:LanguageCategoryViewModel">
			<langcat:LanguageCategoryView />
		</DataTemplate>
		<DataTemplate DataType="codeRunner:CodeRunnerViewModel">
			<codeRunner:CodeRunnerView />
		</DataTemplate>
		<DataTemplate DataType="settings:SettingsViewModel">
			<settings:SettingsView />
		</DataTemplate>
		<DataTemplate DataType="compilerSettingsView:CompilerSettingsViewModel">
			<compilerSettingsView:CompilerSettingsView />
		</DataTemplate>
		<DataTemplate DataType="highlightingEditorView:HighlightingEditorViewModel">
			<highlightingEditorView:HighlightingEditorView />
		</DataTemplate>
	</codesnip:Window.DataTemplates>
	<Grid>
		<SplitView Name="MainSplitView" DisplayMode="CompactInline" CompactPaneLength="0"
						   OpenPaneLength="{Binding SplitViewOpenPaneLength, Mode=OneWay}"
						   IsPaneOpen="{Binding IsPaneOpen, Mode=TwoWay}">
			<SplitView.Pane>
				<Grid>
					<Expander IsExpanded="True" HorizontalAlignment="Stretch" Padding="0" VerticalAlignment="Stretch"
							   Background="{DynamicResource ThemeBackgroundBrush}" ExpandDirection="Down"
							   BorderBrush="{DynamicResource HighlightBrush}" BorderThickness="0 0 1 0" >
						<Expander.Header>
							<Border BorderBrush="{DynamicResource HighlightBrush}" BorderThickness="0 1 0 1" Height="30">
								<TextBox x:Name="txtFilter"
										 Watermark="Search snippets..."
										 BorderBrush="Transparent"
										 HorizontalAlignment="Stretch"
										 VerticalContentAlignment="Stretch"
										 Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
										 FontSize="12">
									<TextBox.InnerRightContent>
										<Button Classes="IconButton"
												Cursor="Hand"
												Flyout="{StaticResource SearchFilterFlyout}"
												Foreground="{DynamicResource ThemeAccentBrush}"
												ToolTip.Tip="Search Mode"
												Padding="0"
												Margin="5,0">
											<Path Data="{StaticResource ArrowDown}" Width="10" Height="10"
                                                Fill="{DynamicResource HighlightBrush}" Stretch="UniformToFill">
												<Path.RenderTransform>
													<ScaleTransform ScaleY="-1"/>
												</Path.RenderTransform>
											</Path>
										</Button>
									</TextBox.InnerRightContent>
								</TextBox>
							</Border>
						</Expander.Header>
						<Grid RowDefinitions="*, Auto">
							<TreeView Grid.Row="0" Name="TreeSnippets" AutoScrollToSelectedItem="True" x:CompileBindings="False"
									  ItemsSource="{Binding Languages}"
									  SelectionChanged="TreeView_SelectionChanged" BorderThickness="0">

								<TreeView.Styles>
									<Style Selector="TreeViewItem">
										<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
										<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
										<Setter Property="IsVisible" Value="{Binding IsVisible}"/>
									</Style>
								</TreeView.Styles>

								<TreeView.DataTemplates>
									<TreeDataTemplate DataType="langcat:Language" ItemsSource="{Binding Categories}">
										<StackPanel Orientation="Horizontal" Spacing="5">
											<PathIcon Data="{StaticResource LanguageIcon}" Width="20" Height="20"
													  VerticalAlignment="Center" Foreground="{DynamicResource HighlightBrush}" />
											<TextBlock Text="{Binding Name}"
													   FontWeight="SemiBold" FontSize="14"/>
										</StackPanel>
									</TreeDataTemplate>

									<TreeDataTemplate DataType="langcat:Category" ItemsSource="{Binding Snippets}">
										<StackPanel Orientation="Horizontal" Spacing="5">
											<PathIcon Data="{StaticResource CategoryIcon}" Width="20" Height="20"
													  VerticalAlignment="Center" Foreground="{DynamicResource HighlightBrush}"/>
											<TextBlock Text="{Binding Name}"
													   FontWeight="SemiBold" FontSize="14"/>
										</StackPanel>
									</TreeDataTemplate>

									<DataTemplate DataType="snippet:Snippet">
										<StackPanel Orientation="Horizontal" Spacing="5">
											<PathIcon Data="{StaticResource SnippetIcon}" Width="16" Height="16"
													  VerticalAlignment="Center" Foreground="{DynamicResource HighlightBrush}"/>
											<TextBlock Text="{Binding Title}"
													   FontWeight="Regular"
													   FontSize="14"/>
										</StackPanel>
									</DataTemplate>
								</TreeView.DataTemplates>
								<TreeView.ContextFlyout>
									<MenuFlyout>
										<MenuItem Header="Add Snippet" Command="{Binding AddSnippetCommand}">
											<MenuItem.Icon>
												<PathIcon Data="{StaticResource FileAdd}" Width="16" Height="16"
														  Foreground="{DynamicResource ThemeAccentBrush}"/>
											</MenuItem.Icon>
										</MenuItem>
										<MenuItem Header="Edit Snippet" Command="{Binding EditSnippetCommand}">
											<MenuItem.Icon>
												<PathIcon Data="{StaticResource FileEdit}" Width="16" Height="16"
														  Foreground="{DynamicResource ThemeAccentBrush}"/>
											</MenuItem.Icon>
										</MenuItem>
										<MenuItem Header="Delete Snippet" Command="{Binding DeleteSnippetCommand}">
											<MenuItem.Icon>
												<PathIcon Data="{StaticResource Trash}" Width="16" Height="16"
														  Foreground="{DynamicResource ThemeAccentBrush}"/>
											</MenuItem.Icon>
										</MenuItem>
										<Separator />
										<MenuItem Header="Edit LangCat" Command="{Binding EditLanguageCategoryCommand}">
											<MenuItem.Icon>
												<PathIcon Data="{StaticResource CategoryEdit}" Width="16" Height="16"
														  Foreground="{DynamicResource ThemeAccentBrush}"/>
											</MenuItem.Icon>
										</MenuItem>
									</MenuFlyout>
								</TreeView.ContextFlyout>
							</TreeView>

							<Expander  Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Padding="0"
									  Background="{DynamicResource ThemeBackgroundBrush}" ExpandDirection="Up"
										BorderBrush="{DynamicResource ThemeBorderLowBrush}" BorderThickness="0 1 0 0">
								<Expander.Header>
									<Border BorderBrush="{DynamicResource HighlightBrush}" BorderThickness="0">
										<StackPanel Orientation="Horizontal" Height="25">
											<TextBlock Text="SNIPPET METADATA"
													   FontSize="14"
													   FontWeight="Medium"
													   Foreground="{DynamicResource ThemeBorderMidBrush}"
													   VerticalAlignment="Center"
													   Margin="5 0 0 0"/>
										</StackPanel>
									</Border>
								</Expander.Header>
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<!-- Description label -->
										<RowDefinition Height="*"/>
										<!-- Description TextBox  -->
										<RowDefinition Height="Auto"/>
										<!-- Tag Label -->
										<RowDefinition Height="Auto"/>
										<!-- Tag TextBox -->
									</Grid.RowDefinitions>
									<!-- Description label -->
									<TextBlock Text="Description:" Margin="0,5,0,5" Grid.Row="0" />
									<!-- Description TextBox that stretches-->
									<TextBox x:Name="txtDescription" Grid.Row="1" TextWrapping="Wrap"
											 IsReadOnly="True" VerticalContentAlignment="Top"
											 Height="150"
											 Text="{Binding SelectedSnippet.Description}" />
									<!-- Tag label -->
									<TextBlock Text="Tags:" Margin="0,5,0,5" Grid.Row="2" />
									<!-- Tag TextBox -->
									<TextBox x:Name="txtTag" Grid.Row="3" Text="{Binding SelectedSnippet.Tag}"
											 IsReadOnly="True"  BorderThickness="0.5" />
								</Grid>
							</Expander>
						</Grid>
					</Expander>
				</Grid>

			</SplitView.Pane>
			<SplitView.Content>
				<DockPanel>
					<StackPanel DockPanel.Dock="Top"
						Orientation="Horizontal"
						Height="32"
						Spacing="5" Background="{DynamicResource ThemeBackgroundBrush}">
						<Button Classes="IconButton" Command="{Binding TogglePanelCommand}"
								ToolTip.Tip="Open/Close">
							<Path Data="{Binding OpenCloseIcon}" Width="24" Height="24" Fill="{DynamicResource HighlightBrush}" Stretch="Uniform"/>
						</Button>
						<Button Classes="IconButton" Command="{Binding SaveCodeCommand}"
								ToolTip.Tip="Save snippet&#xA;Ctrl+S">
							<Path Data="{StaticResource Save}" Width="24" Height="24" Fill="{DynamicResource HighlightBrush}" Stretch="Uniform"/>
						</Button>
						<Button Classes="IconButton" Command="{Binding AddSnippetCommand}"
								ToolTip.Tip="Add snippet&#xA;Ctrl+Shift+A">
							<Path Data="{StaticResource FileAdd}" Width="24" Height="24" Fill="{DynamicResource HighlightBrush}" Stretch="Uniform"/>
						</Button>
						<Button Classes="IconButton" Command="{Binding EditSnippetCommand}"
								ToolTip.Tip="Edit snippet&#xA;Ctrl+Shift+E">
							<Path Data="{StaticResource FileEdit}" Width="24" Height="24" Fill="{DynamicResource HighlightBrush}" Stretch="Uniform"/>
						</Button>
						<Button Classes="IconButton" Command="{Binding DeleteSnippetCommand}"
								ToolTip.Tip="Delete snippet&#xA;Ctrl+Shift+D">
							<Path Data="{StaticResource Trash}" Width="24" Height="24" Fill="{DynamicResource HighlightBrush}" Stretch="Uniform"/>
						</Button>
						<Button Classes="IconButton" Command="{Binding EditLanguageCategoryCommand}"
								ToolTip.Tip="Language/Category edit&#xA;Ctrl+Shift+L">
							<Path Data="{StaticResource CategoryEdit}" Width="24" Height="24" Fill="{DynamicResource HighlightBrush}" Stretch="Uniform"/>
						</Button>
						<Button Classes="IconButton" ToolTip.Tip="Load snippets" IsEnabled="{Binding IsLoadSnippetEnabled}"
								Command="{Binding LoadSnippetsDatabaseCommand}">
							<Path Data="{StaticResource DatabaseRefresh}" Width="24" Height="24" Fill="{DynamicResource HighlightBrush}" Stretch="Uniform"/>
						</Button>
						<Border Width="1" Height="24"  VerticalAlignment="Center" Background="{DynamicResource ThemeControlHighBrush}"/>
						<Button Classes="IconButton" Command="{Binding OpenCodeRunnerViewCommand}"
								ToolTip.Tip="Run&#xA;Ctrl+Shift+R">
							<Path Data="{StaticResource DebugStart}" Width="24" Height="24" Fill="{DynamicResource HighlightBrush}" Stretch="Uniform"/>
						</Button>
						<Button Classes="IconButton" Command="{Binding OpenCompilerSettingsCommand}"
								ToolTip.Tip="Compiler Explorer settings">
							<Path Data="{StaticResource CompilerExplorer}" Width="24" Height="24" Fill="{DynamicResource HighlightBrush}" Stretch="Uniform"/>
						</Button>
						<Border Width="1" Height="24"  VerticalAlignment="Center" Background="{DynamicResource ThemeControlHighBrush}"/>
						<Button Classes="IconButton" Command="{Binding IncreaseFontSizeCommand}"
								ToolTip.Tip="Zoom In&#xA;Ctrl++">
							<Path Data="{StaticResource ZoomIn}" Width="24" Height="24" Fill="{DynamicResource HighlightBrush}" Stretch="Uniform"/>
						</Button>
						<Button Classes="IconButton" Command="{Binding DecreaseFontSizeCommand}"
								ToolTip.Tip="Zoom Out&#xA;Ctrl+-">
							<Path Data="{StaticResource ZoomOut}" Width="24" Height="24" Fill="{DynamicResource HighlightBrush}" Stretch="Uniform"/>
						</Button>
						<Button Classes="IconButton" Command="{Binding ResetFontSizeCommand}"
								ToolTip.Tip="Reset Zoom&#xA;Ctrl+0">
							<Path Data="{StaticResource ZoomOutMap}" Width="24" Height="24" Fill="{DynamicResource HighlightBrush}" Stretch="Uniform">
								<Path.RenderTransform>
									<ScaleTransform ScaleY="-1"/>
								</Path.RenderTransform>
							</Path>
						</Button>
						<ToggleButton Classes="IconButton"  ToolTip.Tip="Disable intendation" IsChecked="{Binding DisableIndentation, Mode=TwoWay}"
									  Background="Transparent" BorderThickness="0">
							<Path Data="{StaticResource FormatIndentDecrease}" Width="24" Height="24" Fill="{DynamicResource HighlightBrush}" Stretch="Uniform"/>
						</ToggleButton>
						<ToggleButton ToolTip.Tip="Word wrap" IsChecked="{Binding #textEditor.WordWrap}"
									  Background="Transparent" BorderThickness="0">
							<ToggleButton.Content>
								<Path Fill="{DynamicResource HighlightBrush}" Data="{StaticResource WrapText}" Width="24" Height="24" Stretch="UniformToFill"/>
							</ToggleButton.Content>
						</ToggleButton>
						<Button Classes="IconButton" Click="FormatAll_Click"
								ToolTip.Tip="Format code">
							<Path Data="{StaticResource FormatText}" Width="24" Height="24" Fill="{DynamicResource HighlightBrush}" Stretch="Uniform"/>
						</Button>
						<Border Width="1" Height="24"  VerticalAlignment="Center" Background="{DynamicResource ThemeControlHighBrush}"/>
						<Button Classes="IconButton" Command="{Binding OpenHighlightingEditorCommand}" ToolTip.Tip="Highlighting Editor&#xA;Ctrl+Shift+H" >
							<Path Data="{StaticResource ColorPaletteiOS}" Width="24" Height="24" Fill="{DynamicResource HighlightBrush}" Stretch="Uniform"/>
						</Button>
						<Button Classes="IconButton"  Command="{Binding OpenSettingsCommand}"  ToolTip.Tip="Settings&#xA;Ctrl+Shift+P" >
							<Path Data="{StaticResource GearBold}" Width="24" Height="24" Fill="{DynamicResource HighlightBrush}" Stretch="Uniform"/>
						</Button>
					</StackPanel>
					<Border DockPanel.Dock="Bottom"
							BorderBrush="{DynamicResource ThemeBorderLowBrush}"
							BorderThickness="0 1 0 0"
							Height="28"
							Background="{DynamicResource ThemeBackgroundBrush}">
						<DockPanel LastChildFill="False">
							<TextBlock DockPanel.Dock="Left"
									   VerticalAlignment="Center"
									   Margin="10,0"
									   Text="{Binding StatusMessage}" />
							<Button DockPanel.Dock="Right"
									Classes="IconButton"
									ToolTip.Tip="{Binding DatabaseStatusTooltip}"
									Margin="5,0"
									Width="28"
									Height="28"
									IsVisible="{Binding IsDatabaseAlertActive}">
								<PathIcon Data="{StaticResource DatabaseAlert}"
										  Width="20" Height="20"
										  Foreground="{DynamicResource ErrorBrush}"/>
								<Button.Flyout>
									<Flyout Placement="Top">
										<StackPanel Width="250" MaxHeight="200">
											<!-- Detaljna poruka -->
											<TextBlock Text="{Binding DatabaseStatusPopupMessage}"
													   TextWrapping="Wrap"
													   Margin="0,0,0,12"/>

											<!-- VACUUM Button -->
											<Button Command="{Binding VacuumDatabaseCommand}"
													Background="{DynamicResource HighlightBrush}"
													Foreground="White"
													CornerRadius="4"
													Padding="12,6"
													HorizontalContentAlignment="Center">
												<StackPanel Orientation="Horizontal" Spacing="6">
													<PathIcon Data="{StaticResource RefreshIcon}" Width="14" Height="14"/>
													<TextBlock Text="Run VACUUM" FontWeight="Medium"/>
												</StackPanel>
											</Button>
										</StackPanel>
									</Flyout>
								</Button.Flyout>
							</Button>
						</DockPanel>
					</Border>
					<AvaloniaEdit:TextEditor
								   Name="textEditor"
								   FontSize="{Binding EditorFontSize}"
								   FontFamily="{Binding EditorFontFamily, Mode=TwoWay}"
								   ShowLineNumbers="{Binding ShowLineNumbers}"
								   HorizontalScrollBarVisibility="Auto"
								   VerticalScrollBarVisibility="Auto">
						<i:Interaction.Behaviors>
							<behaviors:AvaloniaEditTextBindingBehavior
								BoundText="{Binding EditorText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
						</i:Interaction.Behaviors>
						<AvaloniaEdit:TextEditor.ContextFlyout>
							<MenuFlyout>
								<MenuItem Header="Undo"
										  InputGesture="Ctrl+Z"
										  Command="{Binding UndoCommand}"
										  CommandParameter="{Binding #textEditor}">
									<MenuItem.Icon>
										<PathIcon Data="{StaticResource UndoMD}" Width="16" Height="16"
												  Foreground="{DynamicResource ThemeAccentBrush}"/>
									</MenuItem.Icon>
								</MenuItem>
								<MenuItem Header="Redo"
										  InputGesture="Ctrl+Y"
										  Command="{Binding RedoCommand}"
										  CommandParameter="{Binding #textEditor}">
									<MenuItem.Icon>
										<PathIcon Data="{StaticResource RedoMD}" Width="16" Height="16"
												  Foreground="{DynamicResource ThemeAccentBrush}"/>
									</MenuItem.Icon>
								</MenuItem>
								<Separator />
								<MenuItem Header="Cut"
										  InputGesture="Ctrl+X"
										  Command="{Binding CutCommand}"
										  CommandParameter="{Binding #textEditor}">
									<MenuItem.Icon>
										<PathIcon Data="{StaticResource CutMD}" Width="16" Height="16"
												  Foreground="{DynamicResource ThemeAccentBrush}"/>
									</MenuItem.Icon>
								</MenuItem>
								<MenuItem Header="Copy"
										  InputGesture="Ctrl+C"
										  Command="{Binding CopyCommand}"
										  CommandParameter="{Binding #textEditor}">
									<MenuItem.Icon>
										<PathIcon Data="{StaticResource CopyMD}" Width="16" Height="16"
												  Foreground="{DynamicResource ThemeAccentBrush}"/>
									</MenuItem.Icon>
								</MenuItem>
								<MenuItem Header="Paste"
										  InputGesture="Ctrl+V"
										  Command="{Binding PasteCommand}"
										  CommandParameter="{Binding #textEditor}">
									<MenuItem.Icon>
										<PathIcon Data="{StaticResource Paste}" Width="16" Height="16"
												  Foreground="{DynamicResource ThemeAccentBrush}"/>
									</MenuItem.Icon>
								</MenuItem>
								<Separator/>
								<MenuItem Header="Select All"
										  InputGesture="Ctrl+A"
										  Command="{Binding SelectAllCommand}"
										  CommandParameter="{Binding #textEditor}">
									<MenuItem.Icon>
										<PathIcon Data="{StaticResource SelectAll}" Width="16" Height="16"
												  Foreground="{DynamicResource ThemeAccentBrush}"/>
									</MenuItem.Icon>
								</MenuItem>
								<Separator/>
								<MenuItem Header="Copy As">
									<MenuItem.Icon>
										<PathIcon Data="{StaticResource ContentCopy}" Foreground="{DynamicResource ThemeAccentBrush}"
                                          Width="16" Height="16" />
									</MenuItem.Icon>
									<MenuItem Header="Markdown" Click="CopyAsMarkdown_Click">
										<MenuItem.Icon>
											<PathIcon Data="{StaticResource MarkdownFill}" Foreground="{DynamicResource ThemeAccentBrush}"
                                              Width="16" Height="16"/>
										</MenuItem.Icon>
									</MenuItem>
									<MenuItem Header="HTML code" Click="CopyAsHtml_Click">
										<MenuItem.Icon>
											<PathIcon Data="{StaticResource FileHtml}" Foreground="{DynamicResource ThemeAccentBrush}"
                                              Width="16" Height="16"/>
										</MenuItem.Icon>
									</MenuItem>
									<MenuItem Header="BBCode" Click="CopyAsBBCode_Click">
										<MenuItem.Icon>
											<PathIcon Data="{StaticResource CodeBrackets}"  Foreground="{DynamicResource ThemeAccentBrush}"
                                              Width="16" Height="16" />
										</MenuItem.Icon>
									</MenuItem>
									<MenuItem Header="JSON String" Click="CopyAsJsonString_Click">
										<MenuItem.Icon>
											<PathIcon Data="{StaticResource Json}"  Foreground="{DynamicResource ThemeAccentBrush}"
                                              Width="16" Height="16" />
										</MenuItem.Icon>
									</MenuItem>
									<MenuItem Header="Base64 String" Click="CopyAsBase64String_Click">
										<MenuItem.Icon>
											<PathIcon Data="{StaticResource Base64_TMP}"  Foreground="{DynamicResource ThemeAccentBrush}"
                                              Width="16" Height="16" />
										</MenuItem.Icon>
									</MenuItem>
								</MenuItem>
								<Separator />
								<MenuItem Header="Export to">
									<MenuItem.Icon>
										<PathIcon Data="{StaticResource Export}" Foreground="{DynamicResource ThemeAccentBrush}"
										  Width="16" Height="16" />
									</MenuItem.Icon>
									<MenuItem Header="File" Click="ExportToFile_Click">
										<MenuItem.Icon>
											<PathIcon Data="{StaticResource FileExport}" Foreground="{DynamicResource ThemeAccentBrush}"
											  Width="16" Height="16" />
										</MenuItem.Icon>
									</MenuItem>
								</MenuItem>
								<Separator />
								<MenuItem Header="Comment">
									<MenuItem.Icon>
										<PathIcon Data="{StaticResource CommentTextBold}" Width="16" Height="16"
												  Foreground="{DynamicResource ThemeAccentBrush}"/>
									</MenuItem.Icon>
									<MenuItem Header="Toggle SingleLine" InputGesture="Ctrl+K" Command="{Binding ToggleSingleLineCommentCommand}"  >
										<MenuItem.Icon>
											<PathIcon Data="{StaticResource CommentTextThin}" Width="16" Height="16"
													  Foreground="{DynamicResource ThemeAccentBrush}"/>
										</MenuItem.Icon>
									</MenuItem>
									<MenuItem Header="Toggle MultiLine" InputGesture="Ctrl+Shift+K" Command="{Binding ToggleMultiLineCommentCommand}">
										<MenuItem.Icon>
											<PathIcon Data="{StaticResource CommentTextThin}" Width="16" Height="16"
													  Foreground="{DynamicResource ThemeAccentBrush}"/>
										</MenuItem.Icon>
									</MenuItem>
									<MenuItem Header="Toggle Selection" InputGesture="Ctrl+Shift+I" Command="{Binding ToggleCommentSelectionCommand}">
										<MenuItem.Icon>
											<PathIcon Data="{StaticResource CommentTextThin}" Width="16" Height="16"
													  Foreground="{DynamicResource ThemeAccentBrush}"/>
										</MenuItem.Icon>
									</MenuItem>
								</MenuItem>
								<Separator />
								<MenuItem Header="Format with">
									<MenuItem.Icon>
										<PathIcon Data="{StaticResource FormatText}" Width="16" Height="16"
												  Foreground="{DynamicResource ThemeAccentBrush}"/>
									</MenuItem.Icon>
									<MenuItem Header="black" Click="FormatBlack_Click"
											IsVisible="{Binding SelectedSnippet?.Category?.Language?.Code,
										Converter={StaticResource LanguageToBoolConverter},
										ConverterParameter='py'}">
										<MenuItem.Icon>
											<PathIcon Data="{StaticResource Indent}" Width="16" Height="16"
													  Foreground="{DynamicResource ThemeAccentBrush}"/>
										</MenuItem.Icon>
									</MenuItem>
									<MenuItem Header="autopep8" Click="FormatAutopep8_Click"
											IsVisible="{Binding SelectedSnippet?.Category?.Language?.Code,
										Converter={StaticResource LanguageToBoolConverter},
										ConverterParameter='py'}">
										<MenuItem.Icon>
											<PathIcon Data="{StaticResource Indent}" Width="16" Height="16"
													  Foreground="{DynamicResource ThemeAccentBrush}"/>
										</MenuItem.Icon>
									</MenuItem>
									<MenuItem Header="clang-format"	Click="FormatClang_Click"
											 IsVisible="{Binding SelectedSnippet?.Category?.Language?.Code,
													Converter={StaticResource LanguageToBoolConverter},
													ConverterParameter='c,cpp,cs,java,js,d,h,mjs,ts,json,m,mm,proto,protodevel,td,txtpb,textpb,textproto,asciipb,sv,svh,v,vh'}">
										<MenuItem.Icon>
											<PathIcon Data="{StaticResource Indent}" Width="16" Height="16"
													  Foreground="{DynamicResource ThemeAccentBrush}"/>
										</MenuItem.Icon>
									</MenuItem>
									<MenuItem Header="csharpier" Click="FormatCSharpier_Click"
											IsVisible="{Binding SelectedSnippet?.Category?.Language?.Code,
										Converter={StaticResource LanguageToBoolConverter},
										ConverterParameter='cs,xml'}">
										<MenuItem.Icon>
											<PathIcon Data="{StaticResource Indent}" Width="16" Height="16"
													  Foreground="{DynamicResource ThemeAccentBrush}"/>
										</MenuItem.Icon>
									</MenuItem>
									<MenuItem Header="dfmt" Click="FormatDfmt_Click"
											IsVisible="{Binding SelectedSnippet?.Category?.Language?.Code,
										Converter={StaticResource LanguageToBoolConverter},
										ConverterParameter='d'}">
										<MenuItem.Icon>
											<PathIcon Data="{StaticResource Indent}" Width="16" Height="16"
													  Foreground="{DynamicResource ThemeAccentBrush}"/>
										</MenuItem.Icon>
									</MenuItem>
									<MenuItem Header="fantomas" Click="FormatFantomas_Click"
											IsVisible="{Binding SelectedSnippet?.Category?.Language?.Code,
										Converter={StaticResource LanguageToBoolConverter},
										ConverterParameter='fs,fsx'}">
										<MenuItem.Icon>
											<PathIcon Data="{StaticResource Indent}" Width="16" Height="16"
													  Foreground="{DynamicResource ThemeAccentBrush}"/>
										</MenuItem.Icon>
									</MenuItem>
									<MenuItem Header="gofmt" Click="FormatGofmt_Click"
											IsVisible="{Binding SelectedSnippet?.Category?.Language?.Code,
										Converter={StaticResource LanguageToBoolConverter},
										ConverterParameter='go'}">
										<MenuItem.Icon>
											<PathIcon Data="{StaticResource Indent}" Width="16" Height="16"
													  Foreground="{DynamicResource ThemeAccentBrush}"/>
										</MenuItem.Icon>
									</MenuItem>
									<MenuItem Header="pasfmt" Click="FormatPasfmt_Click"
											IsVisible="{Binding SelectedSnippet?.Category?.Language?.Code,
										Converter={StaticResource LanguageToBoolConverter},
										ConverterParameter='pas'}">
										<MenuItem.Icon>
											<PathIcon Data="{StaticResource Indent}" Width="16" Height="16"
													  Foreground="{DynamicResource ThemeAccentBrush}"/>
										</MenuItem.Icon>
									</MenuItem>
									<MenuItem Header="prettier" Click="FormatPrettier_Click"
											IsVisible="{Binding SelectedSnippet?.Category?.Language?.Code,
										Converter={StaticResource LanguageToBoolConverter},
										ConverterParameter='js,jsx,ts,tsx,css,scss,html,json,md,mdx,vue,yaml,yml'}">
										<MenuItem.Icon>
											<PathIcon Data="{StaticResource Indent}" Width="16" Height="16"
													  Foreground="{DynamicResource ThemeAccentBrush}"/>
										</MenuItem.Icon>
									</MenuItem>
									<MenuItem Header="ruff" Click="FormatRuff_Click"
											IsVisible="{Binding SelectedSnippet?.Category?.Language?.Code,
										Converter={StaticResource LanguageToBoolConverter},
										ConverterParameter='py'}">
										<MenuItem.Icon>
											<PathIcon Data="{StaticResource Indent}" Width="16" Height="16"
													  Foreground="{DynamicResource ThemeAccentBrush}"/>
										</MenuItem.Icon>
									</MenuItem>
									<MenuItem Header="rustfmt" Click="FormatRustfmt_Click"
											IsVisible="{Binding SelectedSnippet?.Category?.Language?.Code,
										Converter={StaticResource LanguageToBoolConverter},
										ConverterParameter='rs'}">
										<MenuItem.Icon>
											<PathIcon Data="{StaticResource Indent}" Width="16" Height="16"
													  Foreground="{DynamicResource ThemeAccentBrush}"/>
										</MenuItem.Icon>
									</MenuItem>
									<MenuItem Header="stylua" Click="FormatStylua_Click"
											IsVisible="{Binding SelectedSnippet?.Category?.Language?.Code,
										Converter={StaticResource LanguageToBoolConverter},
										ConverterParameter='lua'}">
										<MenuItem.Icon>
											<PathIcon Data="{StaticResource Indent}" Width="16" Height="16"
													  Foreground="{DynamicResource ThemeAccentBrush}"/>
										</MenuItem.Icon>
									</MenuItem>
								</MenuItem>
							</MenuFlyout>
						</AvaloniaEdit:TextEditor.ContextFlyout>
						<AvaloniaEdit:TextEditor.Styles>
							<Style Selector="editing|LineNumberMargin">
								<Setter Property="MinWidthInDigits" Value="3" />
							</Style>
						</AvaloniaEdit:TextEditor.Styles>
					</AvaloniaEdit:TextEditor>
				</DockPanel>
			</SplitView.Content>
		</SplitView>
		<!-- LEFT OVERLAY PANEL -->
		<Border Background="Transparent" ZIndex="1000" IsVisible="{Binding IsLeftOverlayOpen}"
				Width="{Binding LeftOverlayWidth}"
				HorizontalAlignment="Left" VerticalAlignment="Stretch"
				BorderBrush="{DynamicResource ThemeBorderLowBrush}" BorderThickness="0 1 1 0" >
			<ContentControl Content="{Binding LeftOverlayContent}"/>
			<Border.Transitions>
				<Transitions>
					<DoubleTransition Property="Width" Duration="0:0:0.25" Easing="CircularEaseOut"/>
				</Transitions>
			</Border.Transitions>
		</Border>
		<!-- RIGHT OVERLAY PANEL -->
		<Border Background="Transparent" ZIndex="1000" IsVisible="{Binding IsRightOverlayOpen}"
				Width="{Binding RightOverlayWidth}"
				HorizontalAlignment="Right" VerticalAlignment="Stretch"
				BorderBrush="{DynamicResource ThemeBorderLowBrush}" BorderThickness="1 1 0 0" >
			<ContentControl Content="{Binding RightOverlayContent}" />
			<Border.Transitions>
				<Transitions>
					<DoubleTransition Property="Width" Duration="0:0:0.25" Easing="CircularEaseOut"/>
				</Transitions>
			</Border.Transitions>
		</Border>
	</Grid>
</codesnip:Window>
