<?xml version="1.0" encoding="utf-8"?>
<!-- syntaxdefinition for C/C++ 2001 by Andrea Paatz and Mike Krueger -->
<!-- converted to AvalonEdit format by Siegfried Pammer in 2010 -->
<!-- edited by mx7b7 2025 -->
<SyntaxDefinition name="C++" extensions=".c;.h;.cc;.cpp;.hpp" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Comment" foreground="#FF88846F" />
	<!-- gray-green for comments -->
	<Color name="Character" foreground="#FFE6DB74" />
	<!-- orange for char and string -->
	<Color name="String" foreground="#FFE6DB74" />
	<Color name="Preprocessor" foreground="#FFF92672" />
	<!-- bright red for preprocessor directives -->
	<Color name="Punctuation" foreground="#FFF92672" />
	<!-- bright red for punctuation -->
	<Color name="MethodName" foreground="#FFA6E22E" />
	<!-- light green for function names -->
	<Color name="Digits" foreground="#FFAE81FF" />
	<!-- purple for numbers -->
	<Color name="CompoundKeywords" foreground="#FFF92672" />
	<!-- bright red for compound keywords -->
	<Color name="This" foreground="#FFFD971F" />
	<!-- base color for this -->
	<Color name="Operators" foreground="#FFF92672" />
	<!-- cream white for operators -->
	<Color name="Namespace" foreground="#FF66D9EF" />
	<!-- light blue for namespace -->
	<Color name="Friend" foreground="#FFF92672" />
	<!-- bright red for friend -->
	<Color name="Modifiers" foreground="#FF66D9EF" />
	<!-- light blue for modifiers -->
	<Color name="TypeKeywords" foreground="#FF66D9EF" />
	<!-- light blue for types -->
	<Color name="BooleanConstants" foreground="#FFAE81FF" />
	<!-- bright red for bool -->
	<Color name="Keywords" foreground="#FFF92672" />
	<!-- bright red for keywords -->
	<Color name="LoopKeywords" foreground="#FFF92672" />
	<!-- bright red for loops -->
	<Color name="JumpKeywords" foreground="#FFF92672" />
	<!-- bright red for jump keywords -->
	<Color name="ExceptionHandling" foreground="#FFF92672" />
	<!-- bright red for try/catch -->
	<Color name="ControlFlow" foreground="#FFF92672" />
	<!-- bright red for control flow -->
	<Property name="Extension" value="cpp" />
	<RuleSet ignoreCase="false">
		<Rule color="Punctuation">[?|+\-/%*&lt;&gt;^=~!&amp;]+</Rule>
		<Keywords color="CompoundKeywords">
			<Word>abstract</Word>
			<Word>delegate</Word>
			<Word>enum class</Word>
			<Word>enum struct</Word>
			<Word>event</Word>
			<Word>finally</Word>
			<Word>for each</Word>
			<Word>gcnew</Word>
			<Word>generic</Word>
			<Word>in</Word>
			<Word>initonly</Word>
			<Word>interface class</Word>
			<Word>interface struct</Word>
			<Word>literal</Word>
			<Word>nullptr</Word>
			<Word>override</Word>
			<Word>property</Word>
			<Word>ref class</Word>
			<Word>ref struct</Word>
			<Word>sealed</Word>
			<Word>value class</Word>
			<Word>value struct</Word>
			<Word>where</Word>
			<Word>__abstract</Word>
			<Word>__box</Word>
			<Word>__delegate</Word>
			<Word>__event</Word>
			<Word>__gc</Word>
			<Word>__hook</Word>
			<Word>__identifier</Word>
			<Word>__interface</Word>
			<Word>__nogc</Word>
			<Word>__pin</Word>
			<Word>__property</Word>
			<Word>__raise</Word>
			<Word>__sealed</Word>
			<Word>__try_cast</Word>
			<Word>__typeof</Word>
			<Word>__unhook</Word>
			<Word>__value</Word>
		</Keywords>
		<Keywords color="This">
			<Word>this</Word>
		</Keywords>
		<Keywords color="Operators">
			<Word>and</Word>
			<Word>and_eq</Word>
			<Word>bitand</Word>
			<Word>bitor</Word>
			<Word>new</Word>
			<Word>not</Word>
			<Word>not_eq</Word>
			<Word>or</Word>
			<Word>or_eq</Word>
			<Word>xor</Word>
			<Word>xor_eq</Word>
		</Keywords>
		<Keywords color="Namespace">
			<Word>using</Word>
			<Word>namespace</Word>
		</Keywords>
		<Keywords color="Friend">
			<Word>friend</Word>
		</Keywords>
		<Keywords color="Modifiers">
			<Word>const</Word>
			<Word>private</Word>
			<Word>protected</Word>
			<Word>public</Word>
			<Word>static</Word>
			<Word>volatile</Word>
		</Keywords>
		<Keywords color="TypeKeywords">
			<Word>bool</Word>
			<Word>char</Word>
			<Word>class</Word>
			<Word>double</Word>
			<Word>enum</Word>
			<Word>float</Word>
			<Word>int</Word>
			<Word>long</Word>
			<Word>short</Word>
			<Word>signed</Word>
			<Word>size_t</Word>
			<Word>struct</Word>
			<Word>union</Word>
			<Word>unsigned</Word>
			<Word>virtual</Word>
			<Word>void</Word>
		</Keywords>
		<Keywords color="BooleanConstants">
			<Word>false</Word>
			<Word>true</Word>
		</Keywords>
		<Keywords color="LoopKeywords">
			<Word>do</Word>
			<Word>for</Word>
			<Word>while</Word>
		</Keywords>
		<Keywords color="JumpKeywords">
			<Word>break</Word>
			<Word>continue</Word>
			<Word>goto</Word>
			<Word>return</Word>
		</Keywords>
		<Keywords color="ExceptionHandling">
			<Word>catch</Word>
			<Word>throw</Word>
			<Word>try</Word>
		</Keywords>
		<Keywords color="ControlFlow">
			<Word>case</Word>
			<Word>default</Word>
			<Word>else</Word>
			<Word>if</Word>
			<Word>switch</Word>
		</Keywords>
		<Keywords color="Keywords">
			<Word>asm</Word>
			<Word>auto</Word>
			<Word>compl</Word>
			<Word>const_cast</Word>
			<Word>delete</Word>
			<Word>dynamic_cast</Word>
			<Word>explicit</Word>
			<Word>export</Word>
			<Word>extern</Word>
			<Word>inline</Word>
			<Word>mutable</Word>
			<Word>operator</Word>
			<Word>register</Word>
			<Word>reinterpret_cast</Word>
			<Word>sizeof</Word>
			<Word>static_cast</Word>
			<Word>template</Word>
			<Word>typedef</Word>
			<Word>typeid</Word>
			<Word>typename</Word>
		</Keywords>
		<Span color="Preprocessor">
			<Begin>\#</Begin>
			<RuleSet>
				<Keywords color="Preprocessor">
					<Word>define</Word>
					<Word>ifdef</Word>
					<Word>ifndef</Word>
					<Word>undef</Word>
					<Word>endif</Word>
					<Word>else</Word>
					<Word>elif</Word>
					<Word>error</Word>
					<Word>pragma</Word>
					<Word>line</Word>
					<Word>include</Word>
				</Keywords>
				<Span>
					<Begin>include\b</Begin>
					<RuleSet>
						<Span color="String" begin="&lt;" end="&gt;" />
						<Span color="String" begin="&quot;" end="&quot;" />
						<Span color="Comment">
							<Begin>//</Begin>
						</Span>
					</RuleSet>
				</Span>
				<Span color="Comment">
					<Begin>//</Begin>
				</Span>
			</RuleSet>
		</Span>
		<Span color="Comment">
			<Begin>//</Begin>
		</Span>
		<Span color="Comment" multiline="true">
			<Begin>/\*</Begin>
			<End>\*/</End>
		</Span>
		<Span color="String">
			<Begin>"</Begin>
			<End>"</End>
			<RuleSet>
				<Span begin="\\" end="." />
			</RuleSet>
		</Span>
		<Span color="Character">
			<Begin>'</Begin>
			<End>'</End>
			<RuleSet>
				<Span begin="\\" end="." />
			</RuleSet>
		</Span>
		<Rule color="MethodName">[\d\w_]+(?=(\s*\())</Rule>
		<Rule color="Digits">\b0[xX][0-9a-fA-F]+|(\b\d+(\.[0-9]+)?|\.[0-9]+)([eE][+-]?[0-9]+)?</Rule>
	</RuleSet>
</SyntaxDefinition>