<?xml version="1.0"?>
<SyntaxDefinition name="C#" extensions=".cs" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<!-- The named colors 'Comment' and 'String' are used in SharpDevelop to detect if a line is inside a multiline string/comment -->
	<Color name="Comment"             foreground="#FF57A64A" exampleText="// comment" />
	<Color name="String"              foreground="#FFD69D85" exampleText="string text = &quot;Hello, World!&quot;"/>
	<Color name="StringInterpolation" foreground="#FFffd68f" exampleText="string text = $&quot;Hello, {name}!&quot;"/>
	<Color name="Char"                foreground="#FFD69D85" exampleText="char linefeed = '\n';"/>
	<Color name="Preprocessor"        foreground="#FF9B9B9B" exampleText="#region Title"/>
	<Color name="Punctuation"         foreground="White" exampleText="a(b.c);"/>
	<Color name="ValueTypeKeywords"     foreground="#FF00A0FF" exampleText="bool b = true;"/>
	<Color name="ReferenceTypeKeywords" foreground="#FF559CD6" exampleText="object o;"/>
	<Color name="MethodCall"            foreground="#FFdcdcaa" exampleText="o.ToString();"/>
	<Color name="NumberLiteral"         foreground="#FFb5cea8" exampleText="3.1415f"/>
	<Color name="ThisOrBaseReference"   foreground="#FF3a6a9b" exampleText="this.Do(); base.Do();"/>
	<Color name="NullOrValueKeywords"   foreground="#FF559CD6" exampleText="if (value == null)"/>
	<Color name="Keywords"              foreground="#FFd8a0df" exampleText="if (a) {} else {}"/>
	<Color name="GotoKeywords"          foreground="#FFd8a0df" exampleText="continue; return null;"/>
	<Color name="ContextKeywords"       foreground="#FFd8a0df" exampleText="var a = from x in y select z;"/>
	<Color name="ExceptionKeywords"     foreground="#FFd8a0df" exampleText="try {} catch {} finally {}"/>
	<Color name="CheckedKeyword"        foreground="#FF559CD6" exampleText="checked {}"/>
	<Color name="UnsafeKeywords"        foreground="#FF559CD6" exampleText="unsafe { fixed (..) {} }"/>
	<Color name="OperatorKeywords"      foreground="#FFD69D85" exampleText="public static implicit operator..."/>
	<Color name="ParameterModifiers"    foreground="#FF559CD6" exampleText="(ref int a, params int[] b)"/>
	<Color name="Modifiers"             foreground="#FF559CD6" exampleText="static readonly int a;"/>
	<Color name="Visibility"            foreground="#FF559CD6" exampleText="public override void ToString();"/>
	<Color name="NamespaceKeywords"     foreground="#FF559CD6" exampleText="namespace A.B { using System; }"/>
	<Color name="GetSetAddRemove"       foreground="#FF559CD6" exampleText="int Prop { get; set; }"/>
	<Color name="TrueFalse"             foreground="#FF00A0FF" exampleText="b = false; a = true;"/>
	<Color name="TypeKeywords"          foreground="#FF559CD6" exampleText="if (x is int) { a = x as int; type = typeof(int); size = sizeof(int); c = new object(); }"/>
	<Color name="SemanticKeywords"      foreground="#FF559CD6" fontWeight="bold" exampleText="if (args == null) throw new ArgumentNullException(nameof(args));" />

	<Property name="DocCommentMarker" value="///" />
	<Property name="Extension" value="cs" />

	<RuleSet name="CommentMarkerSet">
		<Keywords fontWeight="bold" foreground="#FFFF0000">
			<Word>TODO</Word>
			<Word>FIXME</Word>
		</Keywords>
		<Keywords fontWeight="bold" foreground="#FF8B008B">
			<Word>HACK</Word>
			<Word>UNDONE</Word>
		</Keywords>
	</RuleSet>

	<!-- This is the main ruleset. -->
	<RuleSet>
		<Span color="Preprocessor">
			<Begin>\#</Begin>
			<RuleSet name="PreprocessorSet">
				<Span>
					<!-- preprocessor directives that allows comments -->
					<Begin fontWeight="bold">
						(define|undef|if|elif|else|endif|line)\b
					</Begin>
					<RuleSet>
						<Span color="Comment" ruleSet="CommentMarkerSet">
							<Begin>//</Begin>
						</Span>
					</RuleSet>
				</Span>
				<Span>
					<!-- preprocessor directives that don't allow comments -->
					<Begin fontWeight="bold">
						(region|endregion|error|warning|pragma)\b
					</Begin>
				</Span>
			</RuleSet>
		</Span>

		<Span color="Comment">
			<Begin color="XmlDoc/DocComment">///(?!/)</Begin>
			<RuleSet>
				<Import ruleSet="XmlDoc/DocCommentSet"/>
				<Import ruleSet="CommentMarkerSet"/>
			</RuleSet>
		</Span>

		<Span color="Comment" ruleSet="CommentMarkerSet">
			<Begin>//</Begin>
		</Span>

		<Span color="Comment" ruleSet="CommentMarkerSet" multiline="true">
			<Begin>/\*</Begin>
			<End>\*/</End>
		</Span>

		<Span color="String">
			<Begin>"</Begin>
			<End>"</End>
			<RuleSet>
				<!-- span for escape sequences -->
				<Span begin="\\" end="."/>
			</RuleSet>
		</Span>

		<Span color="Char">
			<Begin>'</Begin>
			<End>'</End>
			<RuleSet>
				<!-- span for escape sequences -->
				<Span begin="\\" end="."/>
			</RuleSet>
		</Span>

		<Span color="String" multiline="true">
			<Begin>@"</Begin>
			<End>"</End>
			<RuleSet>
				<!-- span for escape sequences -->
				<Span begin='""' end=""/>
			</RuleSet>
		</Span>

		<Span color="String">
			<Begin>\$"</Begin>
			<End>"</End>
			<RuleSet>
				<!-- span for escape sequences -->
				<Span begin="\\" end="."/>
				<Span begin="\{\{" end=""/>
				<!-- string interpolation -->
				<Span begin="{" end="}" color="StringInterpolation" ruleSet=""/>
			</RuleSet>
		</Span>

		<!-- don't highlight "@int" as keyword -->
		<Rule>
			@[\w\d_]+
		</Rule>

		<Keywords color="ThisOrBaseReference">
			<Word>base</Word>
			<Word>this</Word>
		</Keywords>

		<Keywords color="TypeKeywords">
			<Word>as</Word>
			<Word>is</Word>
			<Word>new</Word>
			<Word>sizeof</Word>
			<Word>stackalloc</Word>
			<Word>typeof</Word>
		</Keywords>

		<Keywords color="TrueFalse">
			<Word>true</Word>
			<Word>false</Word>
		</Keywords>

		<Keywords color="Keywords">
			<Word>case</Word>
			<Word>default</Word>
			<Word>do</Word>
			<Word>else</Word>
			<Word>for</Word>
			<Word>foreach</Word>
			<Word>if</Word>
			<Word>in</Word>
			<Word>lock</Word>
			<Word>switch</Word>
			<Word>while</Word>
		</Keywords>

		<Keywords color="GotoKeywords">
			<Word>break</Word>
			<Word>continue</Word>
			<Word>goto</Word>
			<Word>return</Word>
		</Keywords>

		<Keywords color="ContextKeywords">
			<Word>ascending</Word>
			<Word>await</Word>
			<Word>by</Word>
			<Word>descending</Word>
			<Word>dynamic</Word>
			<Word>equals</Word>
			<Word>from</Word>
			<Word>global</Word>
			<Word>group</Word>
			<Word>into</Word>
			<Word>join</Word>
			<Word>let</Word>
			<Word>on</Word>
			<Word>orderby</Word>
			<Word>partial</Word>
			<Word>select</Word>
			<Word>var</Word>
			<Word>where</Word>
			<Word>yield</Word>
		</Keywords>

		<Keywords color="ExceptionKeywords">
			<Word>catch</Word>
			<Word>finally</Word>
			<Word>throw</Word>
			<Word>try</Word>
		</Keywords>

		<Keywords color="CheckedKeyword">
			<Word>checked</Word>
			<Word>unchecked</Word>
		</Keywords>

		<Keywords color="UnsafeKeywords">
			<Word>fixed</Word>
			<Word>unsafe</Word>
		</Keywords>

		<Keywords color="ValueTypeKeywords">
			<Word>bool</Word>
			<Word>byte</Word>
			<Word>char</Word>
			<Word>decimal</Word>
			<Word>double</Word>
			<Word>enum</Word>
			<Word>float</Word>
			<Word>int</Word>
			<Word>long</Word>
			<Word>sbyte</Word>
			<Word>short</Word>
			<Word>struct</Word>
			<Word>uint</Word>
			<Word>ulong</Word>
			<Word>ushort</Word>
		</Keywords>

		<Keywords color="ReferenceTypeKeywords">
			<Word>class</Word>
			<Word>delegate</Word>
			<Word>interface</Word>
			<Word>object</Word>
			<Word>string</Word>
			<Word>void</Word>
		</Keywords>

		<Keywords color="OperatorKeywords">
			<Word>explicit</Word>
			<Word>implicit</Word>
			<Word>operator</Word>
		</Keywords>

		<Keywords color="ParameterModifiers">
			<Word>out</Word>
			<Word>params</Word>
			<Word>ref</Word>
		</Keywords>

		<Keywords color="Modifiers">
			<Word>abstract</Word>
			<Word>async</Word>
			<Word>const</Word>
			<Word>event</Word>
			<Word>extern</Word>
			<Word>override</Word>
			<Word>readonly</Word>
			<Word>sealed</Word>
			<Word>static</Word>
			<Word>virtual</Word>
			<Word>volatile</Word>
		</Keywords>

		<Keywords color="Visibility">
			<Word>internal</Word>
			<Word>private</Word>
			<Word>protected</Word>
			<Word>public</Word>
		</Keywords>

		<Keywords color="NamespaceKeywords">
			<Word>namespace</Word>
			<Word>using</Word>
		</Keywords>

		<Keywords color="GetSetAddRemove">
			<Word>add</Word>
			<Word>get</Word>
			<Word>remove</Word>
			<Word>set</Word>
		</Keywords>

		<Keywords color="NullOrValueKeywords">
			<Word>null</Word>
			<Word>value</Word>
		</Keywords>

		<Keywords color="SemanticKeywords">
			<Word>nameof</Word>
		</Keywords>

		<Rule color="MethodCall">
			\b[\d\w_]+(?=\s*(?:&lt;[^&gt;]+&gt;)?\s*\()
		</Rule>


		<!-- Digits -->
		<Rule color="NumberLiteral">
			\b0[xX][0-9a-fA-F]+  # hex number
			|
			(	\b\d+(\.[0-9]+)?   #number with optional floating point
			|	\.[0-9]+           #or just starting with floating point
			)
			([eE][+-]?[0-9]+)? # optional exponent
		</Rule>

		<Rule color="Punctuation">
			[?,.;()\[\]{}+\-/%*&lt;&gt;^+~!|&amp;]+
		</Rule>
	</RuleSet>
</SyntaxDefinition>