<?xml version="1.0" encoding="utf-8"?>
<SyntaxDefinition name="D" extensions=".d" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<!-- syntax definition for D by mx7b7 -->
	<!-- Monokai theme -->
	<Color name="Comment" foreground="#FF75715E" />
	<Color name="String" foreground="#FFE6DB74" />
	<Color name="Character" foreground="#FFFD971F" />
	<Color name="Number" foreground="#FFAE81FF" />
	<Color name="Punctuation" foreground="#FFF92672" />
	<Color name="Keywords" foreground="#FFF92672" />
	<Color name="Type" foreground="#FF66D9EF" />
	<Color name="MethodName" foreground="#FFA6E22E" />
	<Color name="Preprocessor" foreground="#FF9B9B9B" />

	<Property name="Extension" value="d" />

	<RuleSet ignoreCase="false">
		<Span color="Comment" begin="//" end="$" />
		<Span color="Comment" multiline="true" begin="/\*" end="\*/" />
		<!-- nested comments -->
		<Span color="Comment" multiline="true" begin="/\+" end="\+/" />
		<Span color="String" begin="`" end="`" />
		<Span color="String" begin="r&quot;" end="&quot;" />
		<Span color="String" begin="q{" end="}" />
		<Span color="String">
			<Begin>"</Begin>
			<End>"</End>
			<RuleSet>
				<Span begin="\\" end="." />
			</RuleSet>
		</Span>
		<Span color="Character">
			<Begin>'</Begin>
			<End>'</End>
			<RuleSet>
				<Span begin="\\" end="." />
			</RuleSet>
		</Span>
		<!-- 
			Example matches:
			- 0x1A3FUL       (hexadecimal with unsigned long suffix)
			- 0b1010_1101u   (binary with unsigned suffix and underscores)
			- 123_456.789e+10f (decimal floating-point with exponent and float suffix)
			- 42L            (decimal long integer)
			- 3.14159        (decimal floating-point number)
		  -->
		<Rule color="Number">
			\b(
			0[xX][0-9a-fA-F_]+((u|U)?(l|L)?|(l|L)?(u|U)?)? |           # hex
			0[bB][01_]+((u|U)?(l|L)?|(l|L)?(u|U)?)? |                  # binary
			\d+(_\d+)*(\.\d+(_\d+)*)?([eE][+-]?\d+(_\d+)*)?            # decimal
			(
			(f|F)(i)?|L(i)?|i| (u|U)?(l|L)?|(l|L)?(u|U)?             # sufix
			)?
			)\b
		</Rule>
		<Keywords color="Preprocessor">
			<Word>debug</Word>
			<Word>mixin</Word>
			<Word>pragma</Word>
			<Word>scope</Word>
			<Word>unittest</Word>
			<Word>version</Word>
		</Keywords>
		<Keywords color="Keywords">
			<Word>abstract</Word>
			<Word>alias</Word>
			<Word>align</Word>
			<Word>asm</Word>
			<Word>assert</Word>
			<Word>auto</Word>
			<Word>body</Word>
			<Word>break</Word>
			<Word>case</Word>
			<Word>cast</Word>
			<Word>catch</Word>
			<Word>class</Word>
			<Word>const</Word>
			<Word>continue</Word>
			<Word>default</Word>
			<Word>delete</Word>
			<Word>deprecated</Word>
			<Word>do</Word>
			<Word>else</Word>
			<Word>enum</Word>
			<Word>export</Word>
			<Word>extern</Word>
			<Word>final</Word>
			<Word>finalize</Word>
			<Word>finally</Word>
			<Word>for</Word>
			<Word>foreach</Word>
			<Word>foreach_reverse</Word>
			<Word>goto</Word>
			<Word>if</Word>
			<Word>immutable</Word>
			<Word>import</Word>
			<Word>in</Word>
			<Word>inout</Word>
			<Word>interface</Word>
			<Word>invariant</Word>
			<Word>is</Word>
			<Word>lazy</Word>
			<Word>macro</Word>
			<Word>module</Word>
			<Word>new</Word>
			<Word>nothrow</Word>
			<Word>out</Word>
			<Word>override</Word>
			<Word>private</Word>
			<Word>protected</Word>
			<Word>public</Word>
			<Word>pure</Word>
			<Word>ref</Word>
			<Word>return</Word>
			<Word>shared</Word>
			<Word>static</Word>
			<Word>struct</Word>
			<Word>super</Word>
			<Word>switch</Word>
			<Word>synchronized</Word>
			<Word>template</Word>
			<Word>this</Word>
			<Word>throw</Word>
			<Word>try</Word>
			<Word>typedef</Word>
			<Word>typeid</Word>
			<Word>typeof</Word>
			<Word>union</Word>
			<Word>void</Word>
			<Word>volatile</Word>
			<Word>while</Word>
			<Word>with</Word>
			<Word>__DATE__</Word>
			<Word>__EOF__</Word>
			<Word>__FILE__</Word>
			<Word>__gshared</Word>
			<Word>__LINE__</Word>
			<Word>__thread</Word>
			<Word>__TIMESTAMP__</Word>
			<Word>__TIME__</Word>
			<Word>__traits</Word>
			<Word>__VENDOR__</Word>
			<Word>__VERSION__</Word>
		</Keywords>
		<Keywords color="Type">
			<Word>bool</Word>
			<Word>byte</Word>
			<Word>cdouble</Word>
			<Word>cent</Word>
			<Word>cfloat</Word>
			<Word>char</Word>
			<Word>creal</Word>
			<Word>dchar</Word>
			<Word>delegate</Word>
			<Word>double</Word>
			<Word>dstring</Word>
			<Word>false</Word>
			<Word>float</Word>
			<Word>function</Word>
			<Word>idouble</Word>
			<Word>ifloat</Word>
			<Word>int</Word>
			<Word>ireal</Word>
			<Word>long</Word>
			<Word>null</Word>
			<Word>nullptr</Word>
			<Word>ptrdiff_t</Word>
			<Word>real</Word>
			<Word>short</Word>
			<Word>size_t</Word>
			<Word>true</Word>
			<Word>tuple</Word>
			<Word>ubyte</Word>
			<Word>ucent</Word>
			<Word>uint</Word>
			<Word>ulong</Word>
			<Word>ushort</Word>
			<Word>var</Word>
			<Word>wchar</Word>
			<Word>wstring</Word>
		</Keywords>
		<!-- keywords that start with @ -> @property, @safe... -->
		<Rule color="Keywords">@[\w_][\w\d_]*</Rule>
		<!-- function names -->
		<Rule color="MethodName">[\d\w_]+(?=(\s*\())</Rule>
		<!-- .. => = + - * / % ! & | : ^ ~ < > -->
		<Rule color="Punctuation">(\.\.|\=\>|[=+\-*/%!&amp;|:^~&lt;&gt;])+</Rule>
		<!-- std.string -->
		<Rule color="Type">(?&lt;!\bstd\.)\bstring\b</Rule>
	</RuleSet>
</SyntaxDefinition>