<?xml version="1.0" encoding="utf-8"?>
<SyntaxDefinition name="ILAsm" extensions=".il" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Comment" foreground="#FF75715E" exampleText="// comment" />
	<Color name="String" foreground="#FFE6DB74" exampleText="&quot;Hello, World!&quot;" />
	<Color name="Instructions" foreground="#FFF92672" exampleText="nop;" />
	<Color name="Keywords" foreground="#FF66D9EF" exampleText="true" />
	<Color name="Directives" foreground="#FFFD971F" exampleText=".class" />
	<Color name="Security" foreground="#FFAE81FF" exampleText="request" />
	<Color name="Label" foreground="#FFFD971F" exampleText="IL_0000:" />
	<Property name="Extension" value="il" />
	<RuleSet ignoreCase="false">
		<Keywords color="Instructions">
			<Word>add</Word>
			<Word>add.ovf</Word>
			<Word>add.ovf.un</Word>
			<Word>and</Word>
			<Word>arglist</Word>
			<Word>beq</Word>
			<Word>beq.s</Word>
			<Word>bge</Word>
			<Word>bge.s</Word>
			<Word>bge.un</Word>
			<Word>bge.un.s</Word>
			<Word>bgt</Word>
			<Word>bgt.s</Word>
			<Word>bgt.un</Word>
			<Word>bgt.un.s</Word>
			<Word>ble</Word>
			<Word>ble.s</Word>
			<Word>ble.un</Word>
			<Word>ble.un.s</Word>
			<Word>blt</Word>
			<Word>blt.s</Word>
			<Word>blt.un</Word>
			<Word>blt.un.s</Word>
			<Word>bne.un</Word>
			<Word>bne.un.s</Word>
			<Word>box</Word>
			<Word>br</Word>
			<Word>br.s</Word>
			<Word>break</Word>
			<Word>brfalse</Word>
			<Word>brfalse.s</Word>
			<Word>brinst</Word>
			<Word>brinst.s</Word>
			<Word>brnull</Word>
			<Word>brnull.s</Word>
			<Word>brtrue</Word>
			<Word>brtrue.s</Word>
			<Word>brzero</Word>
			<Word>brzero.s</Word>
			<Word>call</Word>
			<Word>calli</Word>
			<Word>callvirt</Word>
			<Word>castclass</Word>
			<Word>ceq</Word>
			<Word>cgt</Word>
			<Word>cgt.un</Word>
			<Word>ckfinite</Word>
			<Word>clt</Word>
			<Word>clt.un</Word>
			<Word>conv.i</Word>
			<Word>conv.i1</Word>
			<Word>conv.i2</Word>
			<Word>conv.i4</Word>
			<Word>conv.i8</Word>
			<Word>conv.ovf.i</Word>
			<Word>conv.ovf.i.un</Word>
			<Word>conv.ovf.i1</Word>
			<Word>conv.ovf.i1.un</Word>
			<Word>conv.ovf.i2</Word>
			<Word>conv.ovf.i2.un</Word>
			<Word>conv.ovf.i4</Word>
			<Word>conv.ovf.i4.un</Word>
			<Word>conv.ovf.i8</Word>
			<Word>conv.ovf.i8.un</Word>
			<Word>conv.ovf.u</Word>
			<Word>conv.ovf.u.un</Word>
			<Word>conv.ovf.u1</Word>
			<Word>conv.ovf.u1.un</Word>
			<Word>conv.ovf.u2</Word>
			<Word>conv.ovf.u2.un</Word>
			<Word>conv.ovf.u4</Word>
			<Word>conv.ovf.u4.un</Word>
			<Word>conv.ovf.u8</Word>
			<Word>conv.ovf.u8.un</Word>
			<Word>conv.r.un</Word>
			<Word>conv.r4</Word>
			<Word>conv.r8</Word>
			<Word>conv.u</Word>
			<Word>conv.u1</Word>
			<Word>conv.u2</Word>
			<Word>conv.u4</Word>
			<Word>conv.u8</Word>
			<Word>cpblk</Word>
			<Word>cpobj</Word>
			<Word>div</Word>
			<Word>div.un</Word>
			<Word>dup</Word>
			<Word>endfault</Word>
			<Word>endfilter</Word>
			<Word>endfinally</Word>
			<Word>endmac</Word>
			<Word>illegal</Word>
			<Word>initblk</Word>
			<Word>initobj</Word>
			<Word>isinst</Word>
			<Word>jmp</Word>
			<Word>ldarg</Word>
			<Word>ldarg.0</Word>
			<Word>ldarg.1</Word>
			<Word>ldarg.2</Word>
			<Word>ldarg.3</Word>
			<Word>ldarg.s</Word>
			<Word>ldarga</Word>
			<Word>ldarga.s</Word>
			<Word>ldc.i4</Word>
			<Word>ldc.i4.0</Word>
			<Word>ldc.i4.1</Word>
			<Word>ldc.i4.2</Word>
			<Word>ldc.i4.3</Word>
			<Word>ldc.i4.4</Word>
			<Word>ldc.i4.5</Word>
			<Word>ldc.i4.6</Word>
			<Word>ldc.i4.7</Word>
			<Word>ldc.i4.8</Word>
			<Word>ldc.i4.m1</Word>
			<Word>ldc.i4.M1</Word>
			<Word>ldc.i4.s</Word>
			<Word>ldc.i8</Word>
			<Word>ldc.r4</Word>
			<Word>ldc.r8</Word>
			<Word>ldelem</Word>
			<Word>ldelem.i</Word>
			<Word>ldelem.i1</Word>
			<Word>ldelem.i2</Word>
			<Word>ldelem.i4</Word>
			<Word>ldelem.i8</Word>
			<Word>ldelem.r4</Word>
			<Word>ldelem.r8</Word>
			<Word>ldelem.ref</Word>
			<Word>ldelem.u1</Word>
			<Word>ldelem.u2</Word>
			<Word>ldelem.u4</Word>
			<Word>ldelem.u8</Word>
			<Word>ldelema</Word>
			<Word>ldfld</Word>
			<Word>ldflda</Word>
			<Word>ldftn</Word>
			<Word>ldind.i</Word>
			<Word>ldind.i1</Word>
			<Word>ldind.i2</Word>
			<Word>ldind.i4</Word>
			<Word>ldind.i8</Word>
			<Word>ldind.r4</Word>
			<Word>ldind.r8</Word>
			<Word>ldind.ref</Word>
			<Word>ldind.u1</Word>
			<Word>ldind.u2</Word>
			<Word>ldind.u4</Word>
			<Word>ldind.u8</Word>
			<Word>ldlen</Word>
			<Word>ldloc</Word>
			<Word>ldloc.0</Word>
			<Word>ldloc.1</Word>
			<Word>ldloc.2</Word>
			<Word>ldloc.3</Word>
			<Word>ldloc.s</Word>
			<Word>ldloca</Word>
			<Word>ldloca.s</Word>
			<Word>ldnull</Word>
			<Word>ldobj</Word>
			<Word>ldsfld</Word>
			<Word>ldsflda</Word>
			<Word>ldstr</Word>
			<Word>ldtoken</Word>
			<Word>ldvirtftn</Word>
			<Word>leave</Word>
			<Word>leave.s</Word>
			<Word>localloc</Word>
			<Word>mkrefany</Word>
			<Word>mul</Word>
			<Word>mul.ovf</Word>
			<Word>mul.ovf.un</Word>
			<Word>neg</Word>
			<Word>newarr</Word>
			<Word>newobj</Word>
			<Word>nop</Word>
			<Word>not</Word>
			<Word>or</Word>
			<Word>pop</Word>
			<Word>prefix1</Word>
			<Word>prefix2</Word>
			<Word>prefix3</Word>
			<Word>prefix4</Word>
			<Word>prefix5</Word>
			<Word>prefix6</Word>
			<Word>prefix7</Word>
			<Word>prefixref</Word>
			<Word>refanytype</Word>
			<Word>refanyval</Word>
			<Word>rem</Word>
			<Word>rem.un</Word>
			<Word>ret</Word>
			<Word>rethrow</Word>
			<Word>shl</Word>
			<Word>shr</Word>
			<Word>shr.un</Word>
			<Word>sizeof</Word>
			<Word>starg</Word>
			<Word>starg.s</Word>
			<Word>stelem</Word>
			<Word>stelem.i</Word>
			<Word>stelem.i1</Word>
			<Word>stelem.i2</Word>
			<Word>stelem.i4</Word>
			<Word>stelem.i8</Word>
			<Word>stelem.r4</Word>
			<Word>stelem.r8</Word>
			<Word>stelem.ref</Word>
			<Word>stfld</Word>
			<Word>stind.i</Word>
			<Word>stind.i1</Word>
			<Word>stind.i2</Word>
			<Word>stind.i4</Word>
			<Word>stind.i8</Word>
			<Word>stind.r4</Word>
			<Word>stind.r8</Word>
			<Word>stind.ref</Word>
			<Word>stloc</Word>
			<Word>stloc.0</Word>
			<Word>stloc.1</Word>
			<Word>stloc.2</Word>
			<Word>stloc.3</Word>
			<Word>stloc.s</Word>
			<Word>stobj</Word>
			<Word>stsfld</Word>
			<Word>sub</Word>
			<Word>sub.ovf</Word>
			<Word>sub.ovf.un</Word>
			<Word>switch</Word>
			<Word>tail.</Word>
			<Word>throw</Word>
			<Word>unaligned.</Word>
			<Word>unbox</Word>
			<Word>volatile.</Word>
			<Word>xor</Word>
		</Keywords>
		<Keywords color="Keywords">
			<Word>.cctor</Word>
			<Word>.ctor</Word>
			<Word>abstract</Word>
			<Word>aggressiveinlining</Word>
			<Word>ansi</Word>
			<Word>as</Word>
			<Word>assembly</Word>
			<Word>at</Word>
			<Word>auto</Word>
			<Word>autochar</Word>
			<Word>beforefieldinit</Word>
			<Word>bool</Word>
			<Word>bytearray</Word>
			<Word>catch</Word>
			<Word>cdecl</Word>
			<Word>char</Word>
			<Word>cil</Word>
			<Word>class</Word>
			<Word>const</Word>
			<Word>default</Word>
			<Word>enum</Word>
			<Word>explicit</Word>
			<Word>extends</Word>
			<Word>false</Word>
			<Word>famandassem</Word>
			<Word>family</Word>
			<Word>famorassem</Word>
			<Word>fastcall</Word>
			<Word>fastcall</Word>
			<Word>fault</Word>
			<Word>field</Word>
			<Word>filter</Word>
			<Word>final</Word>
			<Word>finally</Word>
			<Word>float</Word>
			<Word>float32</Word>
			<Word>float64</Word>
			<Word>forwardref</Word>
			<Word>handler</Word>
			<Word>hidebysig</Word>
			<Word>il</Word>
			<Word>implements</Word>
			<Word>import</Word>
			<Word>initonly</Word>
			<Word>instance</Word>
			<Word>int</Word>
			<Word>int16</Word>
			<Word>int32</Word>
			<Word>int64</Word>
			<Word>int8</Word>
			<Word>interface</Word>
			<Word>internalcall</Word>
			<Word>lasterr</Word>
			<Word>literal</Word>
			<Word>managed</Word>
			<Word>method</Word>
			<Word>modopt</Word>
			<Word>modreq</Word>
			<Word>native</Word>
			<Word>nested</Word>
			<Word>newslot</Word>
			<Word>noinlining</Word>
			<Word>nomangle</Word>
			<Word>notremotable</Word>
			<Word>notserialized</Word>
			<Word>not_in_gc_heap</Word>
			<Word>object</Word>
			<Word>optil</Word>
			<Word>pinned</Word>
			<Word>pinvokeimpl</Word>
			<Word>preservesig</Word>
			<Word>private</Word>
			<Word>privatescope</Word>
			<Word>public</Word>
			<Word>refany</Word>
			<Word>reqsecobj</Word>
			<Word>rtspecialname</Word>
			<Word>runtime</Word>
			<Word>sealed</Word>
			<Word>sequential</Word>
			<Word>serializable</Word>
			<Word>special</Word>
			<Word>specialname</Word>
			<Word>static</Word>
			<Word>stdcall</Word>
			<Word>stdcall</Word>
			<Word>strict</Word>
			<Word>string</Word>
			<Word>synchronized</Word>
			<Word>thiscall</Word>
			<Word>thiscall</Word>
			<Word>tls</Word>
			<Word>to</Word>
			<Word>true</Word>
			<Word>type</Word>
			<Word>typedref</Word>
			<Word>uint16</Word>
			<Word>uint32</Word>
			<Word>uint64</Word>
			<Word>uint8</Word>
			<Word>unicode</Word>
			<Word>unmanaged</Word>
			<Word>unmanagedexp</Word>
			<Word>unsigned</Word>
			<Word>value</Word>
			<Word>valuetype</Word>
			<Word>vararg</Word>
			<Word>virtual</Word>
			<Word>void</Word>
			<Word>wchar</Word>
			<Word>winapi</Word>
			<Word>wrapper</Word>
		</Keywords>
		<Keywords color="Directives">
			<Word>#line</Word>
			<Word>.addon</Word>
			<Word>.class</Word>
			<Word>.data</Word>
			<Word>.emitbyte</Word>
			<Word>.entrypoint</Word>
			<Word>.event</Word>
			<Word>.field</Word>
			<Word>.fire</Word>
			<Word>.get</Word>
			<Word>.import</Word>
			<Word>.interfaceimpl</Word>
			<Word>.language</Word>
			<Word>.line</Word>
			<Word>.locals</Word>
			<Word>.maxstack</Word>
			<Word>.method</Word>
			<Word>.namespace</Word>
			<Word>.other</Word>
			<Word>.pdirect</Word>
			<Word>.permission</Word>
			<Word>.permissionset</Word>
			<Word>.property</Word>
			<Word>.removeon</Word>
			<Word>.set</Word>
			<Word>.try</Word>
			<Word>.zeroinit</Word>
			<Word>default</Word>
			<Word>protected</Word>
		</Keywords>
		<Keywords color="Security">
			<Word>assert</Word>
			<Word>demand</Word>
			<Word>deny</Word>
			<Word>inheritcheck</Word>
			<Word>linkcheck</Word>
			<Word>noncasdemand</Word>
			<Word>noncasinheritance</Word>
			<Word>noncaslinkdemand</Word>
			<Word>permitonly</Word>
			<Word>prejitdeny</Word>
			<Word>prejitgrant</Word>
			<Word>reqmin</Word>
			<Word>reqopt</Word>
			<Word>reqrefuse</Word>
			<Word>request</Word>
		</Keywords>
		<Keywords color="Directives">
			<!-- custom value specifier -->
			<Word>.custom</Word>
			<!-- IL method attribute  -->
			<Word>init</Word>
			<!-- Class layout directives -->
			<Word>.size</Word>
			<Word>.pack</Word>
			<!-- Manifest-related keywords -->
			<Word>.file</Word>
			<Word>nometadata</Word>
			<Word>.hash</Word>
			<Word>.assembly</Word>
			<Word>implicitcom</Word>
			<Word>noappdomain</Word>
			<Word>noprocess</Word>
			<Word>nomachine</Word>
			<Word>.publickey</Word>
			<Word>.publickeytoken</Word>
			<Word>algorithm</Word>
			<Word>.ver</Word>
			<Word>.locale</Word>
			<Word>extern</Word>
			<Word>.export</Word>
			<Word>.manifestres</Word>
			<Word>.mresource</Word>
			<Word>.localized</Word>
			<!-- Field marshaling keywords -->
			<Word>.module</Word>
			<Word>marshal</Word>
			<Word>custom</Word>
			<Word>sysstring</Word>
			<Word>fixed</Word>
			<Word>variant</Word>
			<Word>currency</Word>
			<Word>syschar</Word>
			<Word>decimal</Word>
			<Word>date</Word>
			<Word>bstr</Word>
			<Word>tbstr</Word>
			<Word>lpstr</Word>
			<Word>lpwstr</Word>
			<Word>lptstr</Word>
			<Word>objectref</Word>
			<Word>iunknown</Word>
			<Word>idispatch</Word>
			<Word>struct</Word>
			<Word>safearray</Word>
			<Word>byvalstr</Word>
			<Word>lpvoid</Word>
			<Word>any</Word>
			<Word>array</Word>
			<Word>lpstruct</Word>
			<!-- VTable fixup keywords  -->
			<Word>.vtfixup</Word>
			<Word>fromunmanaged</Word>
			<Word>callmostderived</Word>
			<Word>.vtentry</Word>
			<!-- Parameter attributes  -->
			<Word>in</Word>
			<Word>out</Word>
			<Word>opt</Word>
			<Word>lcid</Word>
			<Word>retval</Word>
			<Word>.param</Word>
			<!-- Method implementations  -->
			<Word>.override</Word>
			<Word>with</Word>
			<!-- VariantType keywords  -->
			<Word>null</Word>
			<Word>error</Word>
			<Word>hresult</Word>
			<Word>carray</Word>
			<Word>userdefined</Word>
			<Word>record</Word>
			<Word>filetime</Word>
			<Word>blob</Word>
			<Word>stream</Word>
			<Word>storage</Word>
			<Word>streamed_object</Word>
			<Word>stored_object</Word>
			<Word>blob_object</Word>
			<Word>cf</Word>
			<Word>clsid</Word>
			<Word>vector</Word>
			<!-- Null reference keyword for InitOpt  -->
			<Word>nullref</Word>
			<!-- Header flags keywords  -->
			<Word>.subsystem</Word>
			<Word>.corflags</Word>
			<Word>.stackreserve</Word>
			<Word>alignment</Word>
			<Word>.imagebase</Word>
		</Keywords>
		<Span color="Comment" ruleSet="CommentMarkerSet">
			<Begin>//</Begin>
		</Span>
		<Span color="Comment" ruleSet="CommentMarkerSet">
			<Begin>/\*</Begin>
			<End>\*/</End>
		</Span>
		<Span color="String">
			<Begin>"</Begin>
			<End>"</End>
		</Span>
		<Span>
			<Begin>'</Begin>
			<End>'</End>
		</Span>
		<Rule color="Label">
			^ \s* \w+ :
		</Rule>
	</RuleSet>
	<RuleSet name="CommentMarkerSet" ignoreCase="false">
		<Keywords foreground="#FFFF0000" fontWeight="bold">
			<Word>TODO</Word>
			<Word>FIXME</Word>
		</Keywords>
		<Keywords foreground="#EEE0E000" fontWeight="bold">
			<Word>HACK</Word>
			<Word>UNDONE</Word>
		</Keywords>
	</RuleSet>
</SyntaxDefinition>