<?xml version="1.0"?>
<!-- Original Source: http://www.assembla.com/code/PPJCompiler/subversion/nodes/PPJCompiler/bin/Release/Pascal.xshd -->
<SyntaxDefinition name = "Pascal" extensions = ".pas" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<!-- Shades of Red-Brown: #a31515, #cf4315, #ffb96e, #ffdc95 -->
	<Color name="Digits"            foreground="#FFb5cea8" fontStyle="normal" exampleText="3.1415f"/>

	<Color name="Punctuation"       foreground="White" exampleText="a(b.c);"/>

	<Color name="Comment"           foreground="#FF57A64A" exampleText="// comment"/>
	<Color name="Documenation"      foreground="#FF57A64A" />

	<Color name="Char"              foreground="#FFD69D85" exampleText="char linefeed = '\n';"/>
	<Color name="String"            foreground="#FFD69D85" exampleText="string text = &quot;Hello, World!&quot;"/>

	<Color name="DataTypes"        foreground="#FFd8a0df" />
	<Color name="Operators"        foreground="#FFD69D85" />
	<Color name="Statements"       foreground="#FF00A0FF" />
	<Color name="MethodCall"       foreground="#FFdcdcaa" fontWeight="bold"/>
	<Color name="FunctionKeywords" foreground="#FFdcdcaa" />

	<Color name="CommentMarkerSetTodo"       foreground="#FFFF0000" fontWeight="bold"/>
	<Color name="CommentMarkerSetHackUndone" foreground="#FF8B008B" fontWeight="bold"/>

	<Property name="Extension" value="pas" />

	<RuleSet name="CommentMarkerSet" ignoreCase="true">
		<Keywords color="CommentMarkerSetTodo">
			<Word>TODO</Word>
			<Word>FIXME</Word>
		</Keywords>
		<Keywords color="CommentMarkerSetHackUndone">
			<Word>HACK</Word>
			<Word>UNDONE</Word>
		</Keywords>
		<Keywords color="Documenation">
			<Word>@param</Word>
			<Word>@returns</Word>
		</Keywords>
	</RuleSet>

	<!-- This is the main ruleset. -->
	<RuleSet ignoreCase="true">
		<Rule color="Punctuation">
			[?,.;()\[\]{}+\-/%*&lt;&gt;^+~!|&amp;\#]+
		</Rule>

		<Span color="Comment" ruleSet="CommentMarkerSet">
			<Begin>//</Begin>
		</Span>

		<Span color="Comment" ruleSet="CommentMarkerSet" multiline="true">
			<Begin>{</Begin>
			<End>}</End>
		</Span>

		<Span color="String">
			<Begin>"</Begin>
			<End>"</End>
			<RuleSet>
				<!-- span for escape sequences -->
				<!-- Span begin="&quot;" end="&quot;"/ -->
			</RuleSet>
		</Span>

		<Span color="Char">
			<Begin>'</Begin>
			<End>'</End>
			<RuleSet>
				<!-- span for escape sequences -->
				<!-- Span begin="'" end="'"/ -->
			</RuleSet>
		</Span>

		<Keywords color = "DataTypes">
			<Word>boolean</Word>
			<Word>byte</Word>
			<Word>char</Word>
			<Word>integer</Word>
			<Word>longint</Word>
			<Word>real</Word>
			<Word>shortint</Word>
			<Word>string</Word>
			<Word>word</Word>
		</Keywords>

		<Keywords color = "Operators">
			<Word>and</Word>
			<Word>div</Word>
			<Word>in</Word>
			<Word>mod</Word>
			<Word>not</Word>
			<Word>or</Word>
		</Keywords>

		<Keywords color = "Statements">
			<Word>array</Word>
			<Word>begin</Word>
			<Word>case</Word>
			<Word>const</Word>
			<Word>do</Word>
			<Word>downto</Word>
			<Word>else</Word>
			<Word>end</Word>
			<Word>file</Word>
			<Word>for</Word>
			<Word>forward</Word>
			<Word>function</Word>
			<Word>goto</Word>
			<Word>if</Word>
			<Word>label</Word>
			<Word>main</Word>
			<Word>nil</Word>
			<Word>of</Word>
			<Word>packed</Word>
			<Word>procedure</Word>
			<Word>program</Word>
			<Word>record</Word>
			<Word>repeat</Word>
			<Word>set</Word>
			<Word>then</Word>
			<Word>to</Word>
			<Word>type</Word>
			<Word>until</Word>
			<Word>var</Word>
			<Word>while</Word>
			<Word>with</Word>
		</Keywords>

		<Keywords color = "FunctionKeywords">
			<Word>abs</Word>
			<Word>arctan</Word>
			<Word>chr</Word>
			<Word>cos</Word>
			<Word>dispose</Word>
			<Word>eof</Word>
			<Word>eoln</Word>
			<Word>exp</Word>
			<Word>false</Word>
			<Word>get</Word>
			<Word>input</Word>
			<Word>ln</Word>
			<Word>maxint</Word>
			<Word>new</Word>
			<Word>odd</Word>
			<Word>ord</Word>
			<Word>output</Word>
			<Word>page</Word>
			<Word>pred</Word>
			<Word>put</Word>
			<Word>read</Word>
			<Word>readln</Word>
			<Word>reset</Word>
			<Word>rewrite</Word>
			<Word>round</Word>
			<Word>sin</Word>
			<Word>sqr</Word>
			<Word>sqrt</Word>
			<Word>succ</Word>
			<Word>text</Word>
			<Word>true</Word>
			<Word>trunc</Word>
			<Word>write</Word>
			<Word>writeln</Word>
		</Keywords>

		<Rule color="MethodCall">[\d\w_]+(?=(\s*\())</Rule>
		<Rule color="Digits">\b0[xX][0-9a-fA-F]+|(\b\d+(\.[0-9]+)?|\.[0-9]+)([eE][+-]?[0-9]+)?</Rule>
	</RuleSet>
</SyntaxDefinition>
