<?xml version="1.0"?>
<!-- Source: http://community.sharpdevelop.net/forums/t/12893.aspx -->
<SyntaxDefinition name ="PLSQL" extensions = ".plsql" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Comment"       foreground="#FF57A64A" exampleText="-- comment"/>
	<Color name="String"        foreground="#FFD69D85" exampleText="&quot;Hello, World!&quot;"/>
	<Color name="Keywords"      foreground="#FF00A0FF" />
	<Color name="ReservedWords" foreground="#FFd8a0df" />
	<Color name="Functions"     foreground="#FFdcdcaa" />

	<Property name="Extension" value="plsql" />

	<RuleSet ignoreCase="true">
		<Span color="Comment">
			<Begin>--</Begin>
		</Span>

		<Span color="Comment" multiline="true">
			<Begin>/\*</Begin>
			<End>\*/</End>
		</Span>

		<Span color="String" multiline="true">
			<Begin>'</Begin>
			<End>'</End>
			<RuleSet>
				<!-- span for escape sequences -->
				<Span begin="\\" end="."/>
			</RuleSet>
		</Span>

		<Span color="String" multiline="true">
			<Begin>"</Begin>
			<End>"</End>
			<RuleSet>
				<!-- span for escape sequences -->
				<Span begin="\\" end="."/>
			</RuleSet>
		</Span>

		<Keywords color="ReservedWords">
			<Word>all</Word>
			<Word>alter</Word>
			<Word>and</Word>
			<Word>any</Word>
			<Word>array</Word>
			<Word>arrow</Word>
			<Word>as</Word>
			<Word>asc</Word>
			<Word>at</Word>
			<Word>begin</Word>
			<Word>between</Word>
			<Word>by</Word>
			<Word>case</Word>
			<Word>check</Word>
			<Word>cluster</Word>
			<Word>clusters</Word>
			<Word>colauth</Word>
			<Word>columns</Word>
			<Word>compress</Word>
			<Word>connect</Word>
			<Word>crash</Word>
			<Word>create</Word>
			<Word>current</Word>
			<Word>decimal</Word>
			<Word>declare</Word>
			<Word>default</Word>
			<Word>delete</Word>
			<Word>desc</Word>
			<Word>distinct</Word>
			<Word>drop</Word>
			<Word>else</Word>
			<Word>end</Word>
			<Word>exception</Word>
			<Word>exclusive</Word>
			<Word>exec</Word>
			<Word>exists</Word>
			<Word>fetch</Word>
			<Word>for</Word>
			<Word>form</Word>
			<Word>from</Word>
			<Word>goto</Word>
			<Word>grant</Word>
			<Word>group</Word>
			<Word>having</Word>
			<Word>identified</Word>
			<Word>if</Word>
			<Word>in</Word>
			<Word>index</Word>
			<Word>indexes</Word>
			<Word>insert</Word>
			<Word>intersect</Word>
			<Word>into</Word>
			<Word>is</Word>
			<Word>like</Word>
			<Word>lock</Word>
			<Word>minus</Word>
			<Word>mode</Word>
			<Word>nocompress</Word>
			<Word>not</Word>
			<Word>nowait</Word>
			<Word>null</Word>
			<Word>of</Word>
			<Word>on</Word>
			<Word>option</Word>
			<Word>or</Word>
			<Word>order</Word>
			<Word>overlaps</Word>
			<Word>prior</Word>
			<Word>procedure</Word>
			<Word>public</Word>
			<Word>range</Word>
			<Word>record</Word>
			<Word>resource</Word>
			<Word>revoke</Word>
			<Word>select</Word>
			<Word>share</Word>
			<Word>size</Word>
			<Word>sql</Word>
			<Word>start</Word>
			<Word>subtype</Word>
			<Word>tabauth</Word>
			<Word>table</Word>
			<Word>then</Word>
			<Word>to</Word>
			<Word>type</Word>
			<Word>union</Word>
			<Word>unique</Word>
			<Word>update</Word>
			<Word>use</Word>
			<Word>values</Word>
			<Word>view</Word>
			<Word>views</Word>
			<Word>when</Word>
			<Word>where</Word>
			<Word>with</Word>
		</Keywords>

		<Keywords color="Keywords">
			<Word>a</Word>
			<Word>add</Word>
			<Word>agent</Word>
			<Word>aggregate</Word>
			<Word>array</Word>
			<Word>attribute</Word>
			<Word>authid</Word>
			<Word>avg</Word>
			<Word>bfile_base</Word>
			<Word>binary</Word>
			<Word>blob_base</Word>
			<Word>block</Word>
			<Word>body</Word>
			<Word>both</Word>
			<Word>bound</Word>
			<Word>bulk</Word>
			<Word>byte</Word>
			<Word>c</Word>
			<Word>call</Word>
			<Word>calling</Word>
			<Word>cascade</Word>
			<Word>char</Word>
			<Word>character</Word>
			<Word>charset</Word>
			<Word>charsetform</Word>
			<Word>charsetid</Word>
			<Word>char_base</Word>
			<Word>clob_base</Word>
			<Word>close</Word>
			<Word>collect</Word>
			<Word>comment</Word>
			<Word>commit</Word>
			<Word>committed</Word>
			<Word>compiled</Word>
			<Word>constant</Word>
			<Word>constructor</Word>
			<Word>context</Word>
			<Word>convert</Word>
			<Word>count</Word>
			<Word>cursor</Word>
			<Word>customdatum</Word>
			<Word>dangling</Word>
			<Word>data</Word>
			<Word>date</Word>
			<Word>date_base</Word>
			<Word>day</Word>
			<Word>define</Word>
			<Word>deterministic</Word>
			<Word>double</Word>
			<Word>duration</Word>
			<Word>element</Word>
			<Word>elsif</Word>
			<Word>empty</Word>
			<Word>escape</Word>
			<Word>except</Word>
			<Word>exceptions</Word>
			<Word>execute</Word>
			<Word>exit</Word>
			<Word>external</Word>
			<Word>final</Word>
			<Word>fixed</Word>
			<Word>float</Word>
			<Word>forall</Word>
			<Word>force</Word>
			<Word>function</Word>
			<Word>general</Word>
			<Word>hash</Word>
			<Word>heap</Word>
			<Word>hidden</Word>
			<Word>hour</Word>
			<Word>immediate</Word>
			<Word>including</Word>
			<Word>indicator</Word>
			<Word>indices</Word>
			<Word>infinite</Word>
			<Word>instantiable</Word>
			<Word>int</Word>
			<Word>interface</Word>
			<Word>interval</Word>
			<Word>invalidate</Word>
			<Word>isolation</Word>
			<Word>java</Word>
			<Word>language</Word>
			<Word>large</Word>
			<Word>leading</Word>
			<Word>length</Word>
			<Word>level</Word>
			<Word>library</Word>
			<Word>like2</Word>
			<Word>like4</Word>
			<Word>likec</Word>
			<Word>limit</Word>
			<Word>limited</Word>
			<Word>local</Word>
			<Word>long</Word>
			<Word>loop</Word>
			<Word>map</Word>
			<Word>max</Word>
			<Word>maxlen</Word>
			<Word>member</Word>
			<Word>merge</Word>
			<Word>min</Word>
			<Word>minute</Word>
			<Word>mod</Word>
			<Word>modify</Word>
			<Word>month</Word>
			<Word>multiset</Word>
			<Word>name</Word>
			<Word>nan</Word>
			<Word>national</Word>
			<Word>native</Word>
			<Word>nchar</Word>
			<Word>new</Word>
			<Word>nocopy</Word>
			<Word>number_base</Word>
			<Word>object</Word>
			<Word>ocicoll</Word>
			<Word>ocidate</Word>
			<Word>ocidatetime</Word>
			<Word>ociduration</Word>
			<Word>ociinterval</Word>
			<Word>ociloblocator</Word>
			<Word>ocinumber</Word>
			<Word>ociraw</Word>
			<Word>ociref</Word>
			<Word>ocirefcursor</Word>
			<Word>ocirowid</Word>
			<Word>ocistring</Word>
			<Word>ocitype</Word>
			<Word>only</Word>
			<Word>opaque</Word>
			<Word>open</Word>
			<Word>operator</Word>
			<Word>oracle</Word>
			<Word>oradata</Word>
			<Word>organization</Word>
			<Word>orlany</Word>
			<Word>orlvary</Word>
			<Word>others</Word>
			<Word>out</Word>
			<Word>overriding</Word>
			<Word>package</Word>
			<Word>parallel_enable</Word>
			<Word>parameter</Word>
			<Word>parameters</Word>
			<Word>partition</Word>
			<Word>pascal</Word>
			<Word>pipe</Word>
			<Word>pipelined</Word>
			<Word>pragma</Word>
			<Word>precision</Word>
			<Word>private</Word>
			<Word>raise</Word>
			<Word>range</Word>
			<Word>raw</Word>
			<Word>read</Word>
			<Word>record</Word>
			<Word>ref</Word>
			<Word>reference</Word>
			<Word>rem</Word>
			<Word>remainder</Word>
			<Word>rename</Word>
			<Word>result</Word>
			<Word>return</Word>
			<Word>returning</Word>
			<Word>reverse</Word>
			<Word>rollback</Word>
			<Word>row</Word>
			<Word>sample</Word>
			<Word>save</Word>
			<Word>savepoint</Word>
			<Word>sb1</Word>
			<Word>sb2</Word>
			<Word>sb4</Word>
			<Word>second</Word>
			<Word>segment</Word>
			<Word>self</Word>
			<Word>separate</Word>
			<Word>sequence</Word>
			<Word>serializable</Word>
			<Word>set</Word>
			<Word>short</Word>
			<Word>size_t</Word>
			<Word>some</Word>
			<Word>sparse</Word>
			<Word>sqlcode</Word>
			<Word>sqldata</Word>
			<Word>sqlname</Word>
			<Word>sqlstate</Word>
			<Word>standard</Word>
			<Word>static</Word>
			<Word>stddev</Word>
			<Word>stored</Word>
			<Word>string</Word>
			<Word>struct</Word>
			<Word>style</Word>
			<Word>submultiset</Word>
			<Word>subpartition</Word>
			<Word>substitutable</Word>
			<Word>subtype</Word>
			<Word>sum</Word>
			<Word>synonym</Word>
			<Word>tdo</Word>
			<Word>the</Word>
			<Word>time</Word>
			<Word>timestamp</Word>
			<Word>timezone_abbr</Word>
			<Word>timezone_hour</Word>
			<Word>timezone_minute</Word>
			<Word>timezone_region</Word>
			<Word>trailing</Word>
			<Word>transac</Word>
			<Word>transactional</Word>
			<Word>trusted</Word>
			<Word>type</Word>
			<Word>ub1</Word>
			<Word>ub2</Word>
			<Word>ub4</Word>
			<Word>under</Word>
			<Word>unsigned</Word>
			<Word>untrusted</Word>
			<Word>use</Word>
			<Word>using</Word>
			<Word>valist</Word>
			<Word>value</Word>
			<Word>variable</Word>
			<Word>variance</Word>
			<Word>varray</Word>
			<Word>varying</Word>
			<Word>void</Word>
			<Word>while</Word>
			<Word>work</Word>
			<Word>wrapped</Word>
			<Word>write</Word>
			<Word>year</Word>
			<Word>zone</Word>
		</Keywords>

		<Keywords color="Functions">
			<Word>(dates)</Word>
			<Word>(dates)</Word>
			<Word>(numbers)</Word>
			<Word>(numbers)</Word>
			<Word>abs</Word>
			<Word>acos</Word>
			<Word>add_months</Word>
			<Word>ascii</Word>
			<Word>asciistr</Word>
			<Word>asin</Word>
			<Word>atan</Word>
			<Word>atan2</Word>
			<Word>avg</Word>
			<Word>bfilename</Word>
			<Word>bin_to_num</Word>
			<Word>bitand</Word>
			<Word>cardinality</Word>
			<Word>case</Word>
			<Word>cast</Word>
			<Word>ceil</Word>
			<Word>chartorowid</Word>
			<Word>chr</Word>
			<Word>coalesce</Word>
			<Word>compose</Word>
			<Word>concat</Word>
			<Word>concat</Word>
			<Word>convert</Word>
			<Word>corr</Word>
			<Word>cos</Word>
			<Word>cosh</Word>
			<Word>count</Word>
			<Word>covar_pop</Word>
			<Word>covar_samp</Word>
			<Word>cume_dist</Word>
			<Word>current_date</Word>
			<Word>current_timestamp</Word>
			<Word>dbtimezone</Word>
			<Word>decode</Word>
			<Word>decompose</Word>
			<Word>dense_rank</Word>
			<Word>dump</Word>
			<Word>exp</Word>
			<Word>extract</Word>
			<Word>floor</Word>
			<Word>from_tz</Word>
			<Word>greatest</Word>
			<Word>group_id</Word>
			<Word>hextoraw</Word>
			<Word>initcap</Word>
			<Word>instr</Word>
			<Word>lag</Word>
			<Word>last_day</Word>
			<Word>lead</Word>
			<Word>least</Word>
			<Word>length</Word>
			<Word>ln</Word>
			<Word>lnnvl</Word>
			<Word>localtimestamp</Word>
			<Word>log</Word>
			<Word>lower</Word>
			<Word>lpad</Word>
			<Word>ltrim</Word>
			<Word>max</Word>
			<Word>median</Word>
			<Word>min</Word>
			<Word>mod</Word>
			<Word>months_between</Word>
			<Word>nanvl</Word>
			<Word>new_time</Word>
			<Word>next_day</Word>
			<Word>nullif</Word>
			<Word>numtodsinterval</Word>
			<Word>numtoyminterval</Word>
			<Word>nvl</Word>
			<Word>nvl2</Word>
			<Word>power</Word>
			<Word>rank</Word>
			<Word>rawtohex</Word>
			<Word>remainder</Word>
			<Word>replace</Word>
			<Word>round</Word>
			<Word>round</Word>
			<Word>rpad</Word>
			<Word>rtrim</Word>
			<Word>sessiontimezone</Word>
			<Word>sign</Word>
			<Word>sin</Word>
			<Word>sinh</Word>
			<Word>soundex</Word>
			<Word>sqlcode</Word>
			<Word>sqlerrm</Word>
			<Word>sqrt</Word>
			<Word>statement</Word>
			<Word>stddev</Word>
			<Word>substr</Word>
			<Word>sum</Word>
			<Word>sysdate</Word>
			<Word>systimestamp</Word>
			<Word>sys_context</Word>
			<Word>tan</Word>
			<Word>tanh</Word>
			<Word>to_char</Word>
			<Word>to_clob</Word>
			<Word>to_date</Word>
			<Word>to_dsinterval</Word>
			<Word>to_lob</Word>
			<Word>to_multi_byte</Word>
			<Word>to_nclob</Word>
			<Word>to_number</Word>
			<Word>to_single_byte</Word>
			<Word>to_timestamp</Word>
			<Word>to_timestamp_tz</Word>
			<Word>to_yminterval</Word>
			<Word>translate</Word>
			<Word>trim</Word>
			<Word>trunc</Word>
			<Word>trunc</Word>
			<Word>tz_offset</Word>
			<Word>uid</Word>
			<Word>upper</Word>
			<Word>user</Word>
			<Word>userenv</Word>
			<Word>variance</Word>
			<Word>var_pop</Word>
			<Word>var_samp</Word>
			<Word>vsize</Word>
			<Word>with</Word>
		</Keywords>
	</RuleSet>
</SyntaxDefinition>