<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="CodeSnip.App"
             xmlns:local="using:CodeSnip"
             RequestedThemeVariant="Default">
	<!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

	<Application.DataTemplates>
		<local:ViewLocator/>
	</Application.DataTemplates>

	<Application.Styles>
		<SimpleTheme />
		<!-- AvaloniaEdit styles (required!) -->
		<StyleInclude Source="avares://AvaloniaEdit/Themes/Simple/AvaloniaEdit.xaml" />
		
		<!-- ........................TreeView ScrollBar......................................-->
		<Style Selector="TreeView ScrollBar:vertical">
			<Setter Property="Width" Value="6"/>
		</Style>
		<Style Selector="TreeView ScrollBar:vertical /template/ Thumb#thumb">
			<Setter Property="MinHeight" Value="24"/>
			<Setter Property="Width" Value="5"/>
			<Setter Property="Background" Value="{DynamicResource ThemeControlHighBrush}"/>
		</Style>

		<Style Selector="TreeView ScrollBar:horizontal">
			<Setter Property="Width" Value="6"/>
		</Style>
		<Style Selector="TreeView ScrollBar:horizontal /template/ Thumb#thumb">
			<Setter Property="MinWidth" Value="24"/>
			<Setter Property="Height" Value="4"/>
			<Setter Property="Background" Value="{DynamicResource ThemeControlHighBrush}"/>
		</Style>
		<!-- RepeatButton temporary for treeview scrollbar -->
		<Style Selector="RepeatButton.repeat">
			<Setter Property="Padding" Value="0" />
			<Setter Property="BorderThickness" Value="0" />
		</Style>
		<!--- ................................................................................. -->
	</Application.Styles>

	<Application.Resources>
		<ResourceDictionary>

			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="avares://CodeSnip/Resources/Icons.axaml"/>
				<ResourceInclude Source="avares://CodeSnip/ControlsEx/Window/Window.axaml"/>
				<ResourceInclude Source="avares://CodeSnip/Themes/ExpanderStyles.axaml"/>
			</ResourceDictionary.MergedDictionaries>

			<!-- Temporary SimpleTheme accent colors override. -->
			<ResourceDictionary.ThemeDictionaries>
				<ResourceDictionary x:Key="Default">
					<Color x:Key="BorderColor30">#4CCECECE</Color>
					<Color x:Key="BorderColor60">#DEDEDE</Color>
					<Color x:Key="TitleBarBackgroundColor">#00000000</Color>
				
				</ResourceDictionary>
				<ResourceDictionary x:Key="Dark">
					<Color x:Key="BorderColor30">#4C353535</Color>
					<Color x:Key="BorderColor60">#262626</Color>
					<Color x:Key="TitleBarBackgroundColor">#00000000</Color>
					
					<Color x:Key="ThemeAccentColor"> #FFCD853F</Color>
					<Color x:Key="ThemeAccentColor2"> #CCCD853F</Color>
					<Color x:Key="ThemeAccentColor3"> #66CD853F</Color>
					<Color x:Key="ThemeAccentColor4"> #33CD853F</Color>
					
					<Color x:Key="HighlightColor"> #FFCD853F</Color>
					<Color x:Key="HighlightColor2"> #66CD853F</Color>

					<Color x:Key="ThemeControlHighlightHighColor"> #CCCD853F</Color>
					<Color x:Key="ThemeControlHighlightMidColor"> #66CD853F</Color>
					<Color x:Key="ThemeControlHighlightLowColor"> #33CD853F</Color>
					
					
					
					<SolidColorBrush x:Key="ThemeAccentBrush2" Color="{StaticResource ThemeAccentColor2}" />
					<SolidColorBrush x:Key="ThemeAccentBrush3" Color="{StaticResource ThemeAccentColor3}" />
					<SolidColorBrush x:Key="ThemeAccentBrush4" Color="{StaticResource ThemeAccentColor4}" />
					<SolidColorBrush x:Key="ThemeAccentBrush" Color="{StaticResource ThemeAccentColor}" />
					<SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" />
					<SolidColorBrush x:Key="HighlightBrush2" Color="{StaticResource HighlightColor2}" />
					<SolidColorBrush x:Key="ThemeControlHighlightLowBrush" Color="{StaticResource ThemeControlHighlightLowColor}" />
					<SolidColorBrush x:Key="ThemeControlHighlightMidBrush" Color="{StaticResource ThemeControlHighlightMidColor}" />
					<SolidColorBrush x:Key="ThemeControlHighlightHighBrush" Color="{StaticResource ThemeControlHighlightHighColor}" />
					<SolidColorBrush x:Key="ThemeBorderHighBrush" Color="{StaticResource ThemeControlHighlightLowColor}" />
				</ResourceDictionary>
			</ResourceDictionary.ThemeDictionaries>

		</ResourceDictionary>
		
		<SolidColorBrush x:Key="AccentBrush" Color="#FFCD853F"/>

	</Application.Resources>
</Application>